MAIN/Source/WPF/Controls/ComboTextBox/AtomComboTextBox.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >
    <Style
        TargetType="{x:Type local:AtomComboTextBox}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource TextBoxBorder}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="AllowDrop"
            Value="true" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomComboTextBox}">
                    <Grid
                        Height="Auto"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_Watermark"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Margin="4,2,2,2" />
                        <Microsoft_Windows_Themes:ListBoxChrome
                            x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                            RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition
                                        Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <ToggleButton
                                    x:Name="PART_ToggleButton"
                                    IsTabStop="False"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    Grid.Column="1">
                                    <ToggleButton.Content>
                                        <Path
                                            x:Name="BtnArrow"
                                            Height="4"
                                            Width="8"
                                            Stretch="Uniform"
                                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                                            Margin="0,0,6,0"
                                            HorizontalAlignment="Right">
                                            <Path.Fill>
                                                <SolidColorBrush
                                                    x:Name="BtnArrowColor"
                                                    Color="#FF333333" />
                                            </Path.Fill>
                                        </Path>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <Popup
                                    x:Name="PART_Popup"
                                    HorizontalAlignment="Stretch">
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        Width="Auto">
                                        <ContentControl
                                            x:Name="PART_List"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Width="Auto" />
                                    </Border>
                                </Popup>
                            </Grid>
                        </Microsoft_Windows_Themes:ListBoxChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>