MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/MainPage.xaml

<UserControl x:Class="UIAtomsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wc="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
             xmlns:w="clr-namespace:System.Windows;assembly=System.Windows.Controls"
             xmlns:nsc="clr-namespace:NeuroSpeech.UIAtoms.Core;assembly=NeuroSpeech.UIAtoms.Silverlight"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
             xmlns:local="clr-namespace:UIAtomsDemo.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="800" 
             >
    <UserControl.Resources>
        <nsc:StringToVisibiltyConverter x:Key="stringToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
        <local:OpenTreeView x:Name="pageList" Grid.Row="1" Margin="2" Grid.RowSpan="5" SelectedItemChanged="pageList_SelectedItemChanged">
            <local:OpenTreeView.ItemTemplate>
                <w:HierarchicalDataTemplate 
                    
                    ItemsSource="{Binding Children}">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </w:HierarchicalDataTemplate>
                </local:OpenTreeView.ItemTemplate>
        </local:OpenTreeView>
        
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding SelectedItem.Name, ElementName=pageList}" FontWeight="Bold" FontSize="16" Margin="2" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SelectedItem.Introduction, ElementName=pageList}" Margin="2" />
        
        <ns:AtomToggleButtonBar Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" x:Name="previewTB"
                Visibility="{Binding SelectedItem.DescriptionSource, ElementName=pageList, Converter={StaticResource stringToVisibility}}"                                
                                >
            <sys:String>Preview</sys:String>
            <sys:String>XAML</sys:String>
            <sys:String>C#</sys:String>
        </ns:AtomToggleButtonBar>
        
        <ns:AtomViewPanel Margin="2,2,2,0" Grid.Column="2" Grid.Row="3" SelectedIndex="{Binding SelectedIndex, ElementName=previewTB}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:LocalFrame Background="White"
                    UrlSource="{Binding ElementName=pageList, Path=SelectedItem.Source}" JournalOwnership="OwnsJournal" />
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ns:AtomCodeViewer Text="{Binding ElementName=pageList, Path=SelectedItem.XAMLSource}">
                    <ns:AtomCodeViewer.Formatter>
                        <nsc:AtomCodeFormatterXML/>
                    </ns:AtomCodeViewer.Formatter>
                </ns:AtomCodeViewer>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ns:AtomCodeViewer Text="{Binding ElementName=pageList, Path=SelectedItem.CSSource}">
                    <ns:AtomCodeViewer.Formatter>
                        <nsc:AtomCodeFormatterCS/>
                    </ns:AtomCodeViewer.Formatter>
                </ns:AtomCodeViewer>
            </ScrollViewer>
        </ns:AtomViewPanel>
        
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Column="2"
            Grid.Row="5"
            Visibility="{Binding SelectedItem.DescriptionSource, ElementName=pageList, Converter={StaticResource stringToVisibility}}"
            Height="150"
             Margin="2">
        <local:LocalFrame
            Background="White"
            UrlSource="{Binding SelectedItem.DescriptionSource,ElementName=pageList}" JournalOwnership="OwnsJournal" />
        </ScrollViewer>
        <wc:GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6" />
        <wc:GridSplitter Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Cursor="SizeNS" />
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="3" Grid.Row="1" Grid.RowSpan="5" 
                HorizontalAlignment="Stretch" Name="border1" VerticalAlignment="Stretch"
                >
            <wc:HeaderedItemsControl Header="Tutorials">
                
            </wc:HeaderedItemsControl>
        </Border>
    </Grid>
</UserControl>
