MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/AllButtonsSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.AllButtonsSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight" 
           xmlns:nsb="http://uiatoms.neurospeech.com/silverlight/buttons"      
           Title="AllButtonsSample Page">
    <Grid x:Name="LayoutRoot">
        <ns:AtomFlexibleGrid RowLayout="3,3,3,3,3,3,3,3,3,3,3" HorizontalGap="5" VerticalGap="5" >
            <nsb:AtomOpenButton Content="Open" Width="100" />
            <nsb:AtomSaveButton Content="Save" Width="100" />
            <nsb:AtomPrintButton Content="Print" Width="100"/>
            <nsb:AtomCopyButton Content="Copy" Width="100"/>

            <nsb:AtomSearchButton Content="Search" Width="100" />
            <nsb:AtomSubmitButton Content="Submit" Width="100" />

            <nsb:AtomDeleteButton Content="Delete" Width="100" />
            <nsb:AtomDownloadButton Content="Download" Width="100" />
            <nsb:AtomAttachmentButton Content="Attachment" Width="100"/>
            <nsb:AtomAddButton Content="Add" Width="100" />

            <nsb:AtomApproveButton Content="Approve" Width="100" />
            <nsb:AtomUnapproveButton Content="Unapprove" Width="100" />
            <nsb:AtomArchiveButton Width="100" Content="Archive" />
            <nsb:AtomUnarchiveButton Content="Unarchive" Width="100"/>

            <nsb:AtomMoveDownButton Content="Move Down" Width="100" />
            <nsb:AtomMoveUpButton Content="Move Up" Width="100" />
            <nsb:AtomNextButton Content="Next" Width="100" />

            <nsb:AtomPlayButton Content="Play" Width="100" />
            <nsb:AtomStopButton Content="Stop" Width="100" />
            <nsb:AtomRecordButton Content="Record" Width="100" />

            <nsb:AtomEmailButton Content="Email" Width="100" />
            <nsb:AtomTimeButton Content="Time" Width="100" />
            <nsb:AtomModifyButton Content="Modify" Width="100" />
            <nsb:AtomPreviousButton Content="Previous" Width="100" />
        </ns:AtomFlexibleGrid>
    </Grid>
</navigation:Page>
