MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/BasicSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.BasicSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="Home Page" 
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight" 
           xmlns:nsb="http://uiatoms.neurospeech.com/silverlight/buttons"      
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">

    <Grid x:Name="LayoutRoot">
        <ns:AtomForm 
            x:Name="signupForm"
            Header="Employee"
            Width="850">
            
            
            <ns:AtomFormRow>

                <ns:AtomComboBox
                    ns:AtomForm.IsRequired="True"
                    ns:AtomForm.MissingValueMessage="Please select title"
                    ns:AtomForm.Label="Title:"
                    IsFilterVisible="False">

                    <sys:String>Dr.</sys:String>
                    <sys:String>Mr.</sys:String>
                    <sys:String>Miss</sys:String>
                    <sys:String>Mrs.</sys:String>
                    <sys:String>Ms.</sys:String>
                </ns:AtomComboBox>
                
                <ns:AtomTextBox 
                    ns:AtomForm.IsRequired="True" ns:AtomForm.MissingValueMessage="First name is required"
                    ns:AtomForm.Label="First Name:" />

                <ns:AtomTextBox 
                    ns:AtomForm.Label="Last Name:" 
                    ns:AtomForm.IsRequired="True"
                        ns:AtomForm.MissingValueMessage="Last name is required"/>
                
            </ns:AtomFormRow>
            <ns:AtomTextBox 
                ns:AtomForm.Label="Job Title:"
                ns:AtomForm.IsRequired="True"
                ns:AtomForm.MissingValueMessage="Job title is required"/>
            
            <ns:AtomComboBox 
                ns:AtomForm.Title="List of Officers" ns:AtomForm.Description="Given here is a list of all the officers in the department."
                ns:AtomForm.Label="Report To:"
                IsFilterVisible="False" ns:AtomForm.IsRequired="True"
                ns:AtomForm.MissingValueMessage="Please select report to">
                
                <sys:String>Nancy Devolio</sys:String>
                <sys:String>Andrew Fuller</sys:String>
                <sys:String>Janet Leveling</sys:String>
                <sys:String>Margaret Peacock</sys:String>
                <sys:String>Steven Buchanan</sys:String>
                <sys:String>Michael Suyama</sys:String>
                <sys:String>Rebort King</sys:String>
                <sys:String>Luara Callahan</sys:String>
                <sys:String>Anne Dodsworth</sys:String>
                
            </ns:AtomComboBox>
            
            <controls:TabControl Height="280">
                <controls:TabItem Header="Address Info">
                    <ns:AtomFormGroup Header="Address Info">
                        
                        <ns:AtomFormRow>
                        
                            <ns:AtomCountryComboBox 
                                ns:AtomForm.Label="Country:"
                                ns:AtomForm.IsRequired="True"
                                ns:AtomForm.MissingValueMessage="Please select country"/>
                        
                            <ns:AtomTextBox
                                ns:AtomForm.Label="Region:" ns:AtomForm.IsRequired="True"
                                            ns:AtomForm.MissingValueMessage="Region is required"/>
                        </ns:AtomFormRow>
                        <ns:AtomTextBox 
                            ns:AtomForm.Label="City:"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.MissingValueMessage="City is required"/>
                        
                        <ns:AtomTextBox 
                            ns:AtomForm.Label="Postal Code:"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.MissingValueMessage="Postal code is required"/>
                        
                        <ns:AtomTextBox
                            Height="50" ns:AtomForm.Label="Address:" 
                            TextWrapping="Wrap" ns:AtomForm.IsRequired="True"
                            ns:AtomForm.MissingValueMessage="Address is required"/>
                        
                        <ns:AtomTextBox 
                            ns:AtomForm.Label="Extension:"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.MissingValueMessage="Extension is required"/>

                    </ns:AtomFormGroup>
                </controls:TabItem>
               
                <controls:TabItem Header="Notes">
                    <ns:AtomFormGroup Header="Notes">
                        <ns:AtomTextBox
                            Height="190" ns:AtomForm.Label="Notes:"/>
                    </ns:AtomFormGroup>
                </controls:TabItem>
            </controls:TabControl>

            <ns:AtomForm.Footer>
                <nsb:AtomSubmitButton
                    Content="Register"
                    ValidationRootElement="signupForm" />
            </ns:AtomForm.Footer>
            
            
        </ns:AtomForm>
    </Grid>
</navigation:Page>
