MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/FormLabelAlignment.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.FormLabelAlignmentSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="FormLabelAlignmentSample Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ns:AtomForm Header="Label Alignment Sample Form" LabelWidth="10" x:Name="theForm"
            Width="850"
            HorizontalAlignment="Center">
            <ns:AtomTextBox ns:AtomForm.Label="First Name:"/>
            <ns:AtomTextBox ns:AtomForm.Label="Last Name:"/>
            <ns:AtomTextBox ns:AtomForm.Label="Email Address:" Height="100"/>
        </ns:AtomForm>
        <ns:AtomForm Grid.Row="1"
            Width="850"
            HorizontalAlignment="Center">
            <ComboBox ns:AtomForm.Label="Horizontal:" 
                      x:Name="halign"
                      SelectedItem="{Binding Path=LabelHorizontalAlignment, Mode=TwoWay, ElementName=theForm}">
            </ComboBox>
            <ComboBox ns:AtomForm.Label="Vertical:" 
                      x:Name="valign"
                      SelectedItem="{Binding Path=LabelVerticalAlignment, Mode=TwoWay, ElementName=theForm}">
            </ComboBox>
        </ns:AtomForm>
    </Grid>
</navigation:Page>
