MAIN/Source/WPF/Controls/Form/AtomErrorDisplay.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomErrorDisplay}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomErrorDisplay}">
                    <TextBlock
                        x:Name="textBlock"
                        Text="{Binding ValidationError.Message, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        TextWrapping="WrapWithOverflow"
                        Cursor="Hand" />
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="textBlock"
                                Value="Blue" />
                            <Setter
                                Property="TextDecorations"
                                TargetName="textBlock"
                                Value="Underline" />
                        </Trigger>
                        <Trigger
                            Property="IsPressed"
                            Value="True">
                            <Setter
                                Property="Foreground"
                                TargetName="textBlock"
                                Value="Red" />
                            <Setter
                                Property="TextDecorations"
                                TargetName="textBlock"
                                Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>