MAIN/Source/WPF/Controls/Form/AtomForm.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >

    <ControlTemplate
        TargetType="{x:Type HeaderedItemsControl}"
        x:Key="ErrorHeaderItems">
        <Grid
            Height="Auto"
            SnapsToDevicePixels="true"
            Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Fill="#FFFFCDCD"
                Stroke="{Binding Background, ElementName=border, Mode=Default}"
                RadiusX="5"
                RadiusY="5"
                Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect
                        Direction="310" />
                </Rectangle.Effect>
            </Rectangle>
            <ItemsPresenter
                Margin="5"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                Grid.Row="1"
                />
            <Border
                x:Name="border"
                HorizontalAlignment="Stretch"
                Width="Auto"
                Background="#FFC90000"
                CornerRadius="5"
                Padding="5"
                Grid.Row="0">
                <ContentPresenter
                    ContentSource="Header"
                    TextElement.Foreground="White"
                    TextElement.FontWeight="Bold" />
            </Border>
        </Grid>
    </ControlTemplate>


    <Style
        TargetType="{x:Type local:AtomForm}"
        BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="HeaderBackground">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF74A1FF"
                        Offset="0" />
                    <GradientStop
                        Color="#FF9EBDFF"
                        Offset="1" />
                    <GradientStop
                        Color="#FF98B9FF"
                        Offset="0.478" />
                    <GradientStop
                        Color="#FF86ADFF"
                        Offset="0.47" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush
                    Color="#FF9EBDFF" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomForm}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Stroke="{TemplateBinding BorderBrush}"
                            Fill="{TemplateBinding Background}"
                            VerticalAlignment="Stretch"
                            Height="Auto"
                            Grid.RowSpan="4"
                            RadiusX="5"
                            RadiusY="5"
                            x:Name="PART_Box"
                            Grid.ColumnSpan="3" />
                        <Border
                            x:Name="PART_HeaderBorder"
                            Padding="5"
                            CornerRadius="5"
                            Background="{TemplateBinding HeaderBackground}"
                            Grid.ColumnSpan="3">
                            <ContentPresenter
                                ContentSource="Header" />
                        </Border>
                        <local:AtomToggleButtonBar
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="PART_Selector" />
                        <ScrollViewer
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="5"
                            BorderThickness="0"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>


                        <HeaderedItemsControl
                            Grid.Row="2"
                            Header="Errors"
                            x:Name="PART_Errors"
                            Margin="5"
                            Template="{StaticResource ErrorHeaderItems}"
                            Grid.Column="2"
                            VerticalAlignment="Top"
                            MaxWidth="200">
                            <HeaderedItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:AtomErrorDisplay
                                        ValidationError="{Binding}" />
                                </DataTemplate>
                            </HeaderedItemsControl.ItemTemplate>
                        </HeaderedItemsControl>
                        <Border
                            Grid.Row="3"
                            Width="{TemplateBinding LabelWidth}" />
                        <ContentPresenter
                            x:Name="PART_Footer"
                            ContentSource="Footer"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="20,0,0,4"
                            Grid.Row="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:AtomFlexibleGrid
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>