MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/FormGroupSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.FormGroupSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    Title="FormRowSample Page">
    <Grid
        x:Name="LayoutRoot">
        <ns:AtomForm
            Header="Data Entry Form With Form Groups"
            Width="850"
            HorizontalAlignment="Center">
            
            <TextBlock>Groups are nested Form items, which will layout itself vertically stacked just same as Form<LineBreak />
            but it will give you ability to define RowLayout within the group as well.
            </TextBlock>

            <TextBlock>First group hosting three controls, with RowLayout=2,1</TextBlock>

            <!-- First Row Hosting Three Controls -->

            <ns:AtomFormGroup RowLayout="2,1">
                <ns:AtomTextBox
                    ns:AtomForm.Label="Firstname:"
                    ns:AtomForm.IsRequired="True"
                    Width="Auto"
                    HorizontalAlignment="Stretch" />
                <ns:AtomTextBox
                    ns:AtomForm.Label="Lastname:"
                    ns:AtomForm.IsRequired="True"
                    Width="Auto"
                    HorizontalAlignment="Stretch" />
                <ns:AtomTextBox
                    ns:AtomForm.Label="Contact Numbers:"
                    ns:AtomForm.IsRequired="True"
                    Width="Auto"
                    HorizontalAlignment="Stretch" 
                    />
            </ns:AtomFormGroup>

            <TextBlock>Second row hosting two Form Rows</TextBlock>

            <!-- Second Row Hosting Two Form Rows -->
            <ns:AtomFormGroup>
                <ns:AtomFormRow>
                    <ns:AtomTextBox
                        ns:AtomForm.Label="Username:"
                        Width="Auto"
                        HorizontalAlignment="Stretch" />
                    <ns:AtomPasswordBox
                        ns:AtomForm.Label="Password:"
                        Width="Auto"
                        HorizontalAlignment="Stretch" />
                </ns:AtomFormRow>
                <ns:AtomFormRow>
                    <ns:AtomEmailTextBox
                        ns:AtomForm.Label="Email:"
                        Width="Auto"
                        HorizontalAlignment="Stretch" />
                    <ns:AtomEmailTextBox
                        ns:AtomForm.Label="Alternate Email:"
                        Width="Auto"
                        HorizontalAlignment="Stretch" />
                </ns:AtomFormRow>
            </ns:AtomFormGroup>

            <TextBlock>Third row hosting four controls with a header and RowLayout</TextBlock>

            <ns:AtomFormGroup
                Header="Location"
                RowLayout="1,3"
                >
                <TextBox 
                    ns:AtomForm.Label="Address:"
                    />
                <TextBox
                    ns:AtomForm.Label="Country:" />
                <TextBox
                    ns:AtomForm.Label="State:" />
                <TextBox
                    ns:AtomForm.Label="City:" />
                
            </ns:AtomFormGroup>
            
            <TextBlock>Fourth row hosting Form Row with Form Groups</TextBlock>
            
            <ns:AtomFormRow>
                <ns:AtomFormGroup 
                    Header="Office"
                    RowLayout="2,2">
                    <TextBox
                        ns:AtomForm.Label="Company:" />
                    <TextBox
                        ns:AtomForm.Label="Designation:" />
                    <TextBox
                        ns:AtomForm.Label="State:" />
                    <TextBox
                        ns:AtomForm.Label="Country:" />
                </ns:AtomFormGroup>
                <ns:AtomFormGroup 
                    Header="Home"
                    RowLayout="2,2">
                    <TextBox
                        ns:AtomForm.Label="Address:" />
                    <TextBox
                        ns:AtomForm.Label="City:" />
                    <TextBox
                        ns:AtomForm.Label="State:" />
                    <TextBox
                        ns:AtomForm.Label="Country:" />
                </ns:AtomFormGroup>
            </ns:AtomFormRow>

        </ns:AtomForm>
    </Grid>
</navigation:Page>
