MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/FormSamples/AdvancedButtonSample.xaml

<Page xmlns:ns="http://uiatoms.neurospeech.com/wpf"
      x:Class="UIAtoms.WPFSamples.LayoutSamples.ButtonSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	Title="ButtonSample" xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons">
   
    <ns:AtomForm Width="700" Header="Buttons Form">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
     
            <nsb:AtomOpenButton Content="Open" Width="100" Margin="5"/>
            <nsb:AtomSaveButton Content="Save" Width="100" Grid.Row="1" Margin="5"/>
            <nsb:AtomPrintButton Content="Print" Width="100" Grid.Row="2" Margin="5"/>
            <nsb:AtomCopyButton Content="Copy" Width="100" Grid.Row="3" Margin="5"/>
            
            <nsb:AtomSearchButton Content="Search" Width="100" Grid.Row="4" Margin="5"/>
            <nsb:AtomSubmitButton Content="Submit" Width="100" Grid.Row="5" Margin="5"/>
            
            <nsb:AtomDeleteButton Content="Delete" Width="100" Grid.Row="6" Margin="5"/>
            <nsb:AtomDownloadButton Content="Download" Width="100" Grid.Row="7" Margin="5"/>
            <nsb:AtomAttachmentButton Content="Attachment" Width="100" Grid.Column="1" Grid.Row="0" Margin="5"/>
            <nsb:AtomAddButton Content="Add" Width="100" Grid.Column="1" Grid.Row="1" Margin="5"/>
            
            <nsb:AtomApproveButton Content="Approve" Width="100" Grid.Column="1" Grid.Row="2" Margin="5"/>
            <nsb:AtomUnapproveButton Content="Unapprove" Width="100" Grid.Column="1" Grid.Row="3" Margin="5"/>
            <nsb:AtomArchiveButton Width="100" Content="Archive" Grid.Column="1" Grid.Row="4" Margin="5"/>
            <nsb:AtomUnarchiveButton Content="Unarchive" Width="100" Grid.Column="1" Grid.Row="5" Margin="5"/>
            
            <nsb:AtomMoveDownButton Content="Move Down" Width="100" Grid.Column="1" Grid.Row="6" Margin="5"/>
            <nsb:AtomMoveUpButton Content="Move Up" Width="100" Grid.Column="1" Grid.Row="7" Margin="5"/>
            <nsb:AtomNextButton Content="Next" Width="100" Grid.Column="2" Grid.Row="0" Margin="5"/>
            
            <nsb:AtomPlayButton Content="Play" Width="100" Grid.Column="2" Grid.Row="1" Margin="5"/>
            <nsb:AtomStopButton Content="Stop" Width="100" Grid.Column="2" Grid.Row="2" Margin="5"/>
            <nsb:AtomRecordButton Content="Record" Width="100" Grid.Column="2" Grid.Row="3" Margin="5"/>
            
            <nsb:AtomEmailButton Content="Email" Width="100" Grid.Column="2" Grid.Row="4" Margin="5"/>
            <nsb:AtomTimeButton Content="Time" Width="100" Grid.Column="2" Grid.Row="5" Margin="5"/>
            <nsb:AtomModifyButton Content="Modify" Width="100" Grid.Column="2" Grid.Row="6" Margin="5"/>
            <nsb:AtomPreviousButton Content="Previous" Width="100" Grid.Column="2" Grid.Row="7" Margin="5"/>
         </Grid>
    </ns:AtomForm>
</Page>
