MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/FormSamples/FormLayoutSample.xaml

<Page x:Class="UIAtoms.WPFSamples.FormSamples.FormLayoutSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ns="http://uiatoms.neurospeech.com/wpf"    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
	Title="FormLayoutSample">
    <ns:AtomForm
    Header="Layout Sample"
        Width="700"
    >
        <!-- Single Line Comment-->
        <ComboBox 
            SelectedIndex="0"
            ns:AtomForm.Label="Row Layout:"
            x:Name="layoutCB"
            >
            <sys:String>1,1,1,1,1,1</sys:String>
            <sys:String>2,2,3</sys:String>
            <sys:String>2,1,2,1</sys:String>
            <sys:String>2,3,3</sys:String>
        </ComboBox>
        <!-- Multi Line 
        Comment-->
        <ns:AtomForm Header="Form Items" RowLayout="{Binding SelectedItem, ElementName=layoutCB}" >
            <TextBox ns:AtomForm.Label="Item 1:" Text="1"/>
            <TextBox ns:AtomForm.Label="Item 2:" Text="2"/>
            <TextBox ns:AtomForm.Label="Item 3:" Text="3"/>
            <TextBox ns:AtomForm.Label="Item 4:" Text="4"/>
            <TextBox ns:AtomForm.Label="Item 5:" Text="5"/>
            <TextBox ns:AtomForm.Label="Item 6:" Text="6"/>
            <TextBox ns:AtomForm.Label="Item 7:" Text="7"/>
            <TextBox ns:AtomForm.Label="Item 8:" Text="8"/>
        </ns:AtomForm>
    </ns:AtomForm>
</Page>
