MAIN/Source/WPFSample/EditorSamples/PasswordBoxAgainDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.EditorSamples.PasswordBoxAgainDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="PasswordBoxAgainDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>	The PasswordBoxAgain is an extension of the AtomPasswordBox and all its associated parameters apply here.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	Both password fields are required and by clicking on submitted with either of them as empty will fire a customized error requesting input.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	Both fields will mask the input.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	Input in the password field with no input in the repeat password field will fire a response that input is required in the repeat password field.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	If the input is provided in the repeat password field, and that input doesn’t match the password field, it will generate a response stating that the passwords do not match.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	The form will only process if the passwords entered in both the fields match one another.</Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
