MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/Validations/CustomValidationRule.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.Validations.CustomValidationRule" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"         
           xmlns:local="clr-namespace:UIAtomsDemo.Views.FormSamples.Validations"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="740" d:DesignHeight="480"
           Title="CustomValidationRule Page" 
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
           xmlns:nsv="http://uiatoms.neurospeech.com/silverlight/validations"
                 >

    
    <navigation:Page.Resources>
        <local:CustomDateValidationRule x:Key="customRule"/>
    </navigation:Page.Resources>
        
    <ns:AtomForm 
        Header="CustomeValidation"
        HorizontalAlignment="Center"
        MinWidth="700"
        x:Name="theForm" >

        <controls:DatePicker
            ns:AtomForm.MissingValueMessage="Please select date"
            ns:AtomForm.Label="Date:" 
            ns:AtomForm.IsRequired="True" 
            ns:AtomForm.Description="Applying Custom Validation Rule (Check Codebehind File)" 
            HorizontalAlignment="Left"
            >
            <ns:AtomForm.AtomValidator>
                <nsv:AtomPropertyValidator Property="SelectedDate" ValidationRule="{StaticResource customRule}"></nsv:AtomPropertyValidator>
            </ns:AtomForm.AtomValidator>
        </controls:DatePicker>

        <ns:AtomButton
            HorizontalAlignment="Left"
            Content="Submit"
            ValidationRootElement="theForm"
            ns:AtomForm.Description="Click button to validate the form"
            />

    </ns:AtomForm>

</navigation:Page>
