MAIN/Source/WPFSample/FormSamples/Validations/CodeBehindValidation.xaml

<Page x:Class="UIAtoms.WPFSamples.FormSamples.Validations.CodeBehindValidation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="http://uiatoms.neurospeech.com/wpf"
      xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons"
      xmlns:nsv="http://uiatoms.neurospeech.com/wpf/validations"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
	  Title="CodeBehindValidation">

    <ns:AtomForm 
        HorizontalAlignment="Center"
        Width="700"
        x:Name="theForm" 
        AfterValidate="theForm_AfterValidate"
        >

        <ns:AtomForm.Header>
            Please Check Source for setting Attached Properties
        </ns:AtomForm.Header>

        <TextBox 
            ns:AtomForm.MissingValueMessage="Username is required"
            ns:AtomForm.Label="Username:"
            ns:AtomForm.IsRequired="True" 
            ns:AtomForm.Description="Validated in Code Behind" 
            Name="txtUsername" 
            HorizontalAlignment="Left"
            Width="150"/>


        <ComboBox 
            ns:AtomForm.MissingValueMessage="Please select gender"
            ns:AtomForm.Label="Gender:" 
            ns:AtomForm.Description="Validated in Code Behind" 
            ns:AtomForm.IsRequired="True" 
            Name="cbGender"
            HorizontalAlignment="Left"
            Width="150">
            <sys:String>Male</sys:String>
            <sys:String>Female</sys:String>
        </ComboBox>

        <CheckBox 
            ns:AtomForm.MissingValueMessage="Agreement is required"
            Content="Agree to Terms" 
            ns:AtomForm.Description="Validated in Code Behind" 
            ns:AtomForm.IsRequired="True" Name="cbAgree" />

        <ns:AtomButton
            HorizontalAlignment="Left"
            Content="Submit"
            ValidationRootElement="theForm"
            ns:AtomForm.Description="Click button to validate the form"
            />


    </ns:AtomForm>
</Page>
