MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/ListSamples/CountryComboBoxSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.ListSamples.CountryComboBoxSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="CountryComboBoxSample Page" 
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight">
    
    <Grid x:Name="LayoutRoot">
        
        <ns:AtomForm LabelWidth="130" Width="700" 
                     Header="CountryComboBox" x:Name="countryForm"
                     HorizontalAlignment="Center">
            
            <ns:AtomCountryComboBox 
                ns:AtomForm.MissingValueMessage="Please select country"
                Height="23" ns:AtomForm.Label="Please Select Country:" 
                HorizontalAlignment="Left" Name="atomCountryComboBox1"  
                Width="300" ns:AtomForm.IsRequired="True"/>

            <TextBlock Name="txtbcountryComboBox" ns:AtomForm.Label="Selected Country:" 
                Text="{Binding SelectedValue,ElementName=atomCountryComboBox1}"/>

            
            <ns:AtomButton 
                HorizontalAlignment="Left"
                Content="Validate" ValidationRootElement="countryForm"
                />
            
        </ns:AtomForm>
    </Grid>
</navigation:Page>
