MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/ListSamples/RadioButtonListSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.ListSamples.RadioButtonListSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="RadioButtonListSample Page"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight" >

    <Grid x:Name="LayoutRoot">
        
        <ns:AtomForm Name="rbl" LabelWidth="100" Width="700" 
                     Header="RadioButton List"
                     HorizontalAlignment="Center">

            <ns:AtomRadioButtonList 
                ns:AtomForm.Label="Gender:" ns:AtomForm.IsRequired="True" 
                x:Name="radiogender" BorderThickness="0" 
                ns:AtomForm.MissingValueMessage="Please select gender">
                
                    <sys:String>Male</sys:String>
                    <sys:String>Female</sys:String>
                
            </ns:AtomRadioButtonList>
            
            <ns:AtomButton Name="Validate" Content="Submit" 
                   ValidationRootElement="rbl" 
                   HorizontalAlignment="Left"/>

            <TextBlock Text="{Binding ElementName=radiogender,Path=SelectedItem}" 
                ns:AtomForm.Label="Selected Value:" Margin="0,-2,0,0"></TextBlock>

        </ns:AtomForm>

    </Grid>
</navigation:Page>
