MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/EditorSamples/EmailTextBoxDesc.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.EditorSamples.EmailTextBoxDesc" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="EmailTextBoxDesc Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Text="•	This field is a required field. Clicking the 'Submit' button without providing an input will trigger a customized validation error message which is displayed at the bottom of the screen."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	The EmailTextBox is an extension of AtomTextBox so all the parameters of the AtomTextBox apply here."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Further, the field is set to accept only properly formatted email addresses, and will reject any other inputs."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Multiple email addresses can be input by setting the 'Multiple' parameter to true. For the purposes of this sample, multiple email address input is allowed. These inputs have to be separated by commas.
"
                       TextWrapping="Wrap" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</navigation:Page>
