MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/EditorSamples/NumberComboBoxSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.EditorSamples.NumberComboBoxSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="NumberComboBoxSample Page" 
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight">

    <Grid x:Name="LayoutRoot">
        
        <ns:AtomForm  
            Width="700" LabelWidth="100" 
            Header="Number ComboBox">
            
            <ns:AtomTextBox 
                ns:AtomForm.Label="Start Number:" Width="200" 
                Name="start" Text="{Binding StartNumber,
                    ElementName=cmbnumber,Mode=TwoWay}"
            />
            
            <ns:AtomTextBox ns:AtomForm.Label="End Number: " 
                Width="200" Name="end" 
                Text="{Binding EndNumber,ElementName=cmbnumber,Mode=TwoWay}"/>

            <ns:AtomTextBox ns:AtomForm.Label="Increment By:" 
                Width="200" Name="inc" 
                Text="{Binding NumberStep,ElementName=cmbnumber,Mode=TwoWay}"
                Margin="0,0,0,40"/>

            <ns:AtomNumberComboBox 
                StartNumber="{Binding Text,ElementName=start,Mode=TwoWay}" 
                EndNumber="{Binding Text,ElementName=end,Mode=TwoWay}"  
                NumberStep="{Binding Text,ElementName=inc, Mode=TwoWay}"
                ns:AtomForm.Title="Generated ComboBox" ns:AtomForm.Label="Select Number:" 
                Name="cmbnumber" Width="200" HorizontalAlignment="Left" 
                IsFilterVisible="False"/>
            
            <TextBlock Text="{Binding SelectedItem, ElementName=cmbnumber}" 
                ns:AtomForm.Label="Selected Value:"  Margin="0,-2,0,0"/>
        </ns:AtomForm>
    </Grid>
</navigation:Page>
