MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/EditorSamples/RepeatPasswordBoxDesc.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.EditorSamples.RepeatPasswordBoxDesc" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RepeatPasswordBoxDesc Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Text="•	The PasswordBoxAgain is an extension of the AtomPasswordBox and all its associated parameters apply here."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Both password fields are required and by clicking on submitted with either of them as empty will fire a customized error requesting input."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Both fields will mask the input."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Input in the password field with no input in the repeat password field will fire a response that input is required in the repeat password field."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	If the input is provided in the repeat password field, and that input doesn't match the password field, it will generate a response stating that the passwords do not match."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	The form will only process if the passwords entered in both the fields match one another."
                       TextWrapping="Wrap" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</navigation:Page>
