MAIN/Source/WPF/Controls/ComboBox/AtomComboBox.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >

    <Geometry
        x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>

    <Style
        x:Key="ComboBoxReadonlyToggleButton"
        TargetType="{x:Type ToggleButton}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="ClickMode"
            Value="Press" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ToggleButton}">
                    <Microsoft_Windows_Themes:ButtonChrome
                        x:Name="Chrome"
                        SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        RenderMouseOver="{TemplateBinding IsMouseOver}"
                        RenderPressed="{TemplateBinding IsPressed}">
                        <Grid
                            HorizontalAlignment="Right"
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                            <Path
                                x:Name="Arrow"
                                Fill="Black"
                                HorizontalAlignment="Center"
                                Margin="3,1,0,0"
                                VerticalAlignment="Center"
                                Data="{StaticResource DownArrowGeometry}" />
                        </Grid>
                    </Microsoft_Windows_Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                Property="RenderPressed"
                                TargetName="Chrome"
                                Value="true" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="Arrow"
                                Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="ComboBoxToggleButton"
        TargetType="{x:Type ToggleButton}">
        <Setter
            Property="OverridesDefaultStyle"
            Value="true" />
        <Setter
            Property="IsTabStop"
            Value="false" />
        <Setter
            Property="Focusable"
            Value="false" />
        <Setter
            Property="ClickMode"
            Value="Press" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ToggleButton}">
                    <Microsoft_Windows_Themes:ButtonChrome
                        x:Name="Chrome"
                        Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                        SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        RenderMouseOver="{TemplateBinding IsMouseOver}"
                        RenderPressed="{TemplateBinding IsPressed}"
                        RoundCorners="false">
                        <Path
                            x:Name="Arrow"
                            Fill="Black"
                            HorizontalAlignment="Center"
                            Margin="0,1,0,0"
                            VerticalAlignment="Center"
                            Data="{StaticResource DownArrowGeometry}" />
                    </Microsoft_Windows_Themes:ButtonChrome>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="true">
                            <Setter
                                Property="RenderPressed"
                                TargetName="Chrome"
                                Value="true" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Fill"
                                TargetName="Arrow"
                                Value="#AFAFAF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        TargetType="{x:Type local:AtomComboBox}"
        BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter
            Property="IsTextSearchEnabled"
            Value="true" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomComboBox}">
                    <Grid
                        x:Name="MainGrid"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                Width="0" />
                        </Grid.ColumnDefinitions>
                        <Popup
                            x:Name="PART_Popup"
                            Margin="1"
                            AllowsTransparency="true"
                            IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                            Grid.ColumnSpan="2">
                            <Microsoft_Windows_Themes:SystemDropShadowChrome
                                x:Name="Shdw"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                MinWidth="{Binding ActualWidth, ElementName=MainGrid}"
                                Color="Transparent">
                                <Border
                                    x:Name="DropDownBorder"
                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                    BorderThickness="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <local:AtomFilterTextBox
                                            Margin="2"
                                            x:Name="PART_FilterText"
                                            ItemsControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Text="{Binding FilterText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            FilterMode="{TemplateBinding FilterMode}"
                                            FilterComparison="{TemplateBinding FilterComparison}"
                                            FilterProvider="{TemplateBinding FilterProvider}"
                                            FilterProviderParameter="{TemplateBinding FilterProviderParameter}"
                                            HorizontalAlignment="Stretch" />
                                        <ScrollViewer
                                            CanContentScroll="true"
                                            Grid.Row="1">
                                            <ItemsPresenter
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Border>
                            </Microsoft_Windows_Themes:SystemDropShadowChrome>
                        </Popup>
                        <ToggleButton
                            Style="{StaticResource ComboBoxReadonlyToggleButton}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Grid.ColumnSpan="2"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsHitTestVisible="false"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="HasDropShadow"
                            SourceName="PART_Popup"
                            Value="true">
                            <Setter
                                Property="Margin"
                                TargetName="Shdw"
                                Value="0,0,5,5" />
                            <Setter
                                Property="Color"
                                TargetName="Shdw"
                                Value="#71000000" />
                        </Trigger>
                        <Trigger
                            Property="HasItems"
                            Value="false">
                            <Setter
                                Property="Height"
                                TargetName="DropDownBorder"
                                Value="95" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter
                                Property="Background"
                                Value="#FFF4F4F4" />
                        </Trigger>
                        <Trigger
                            Property="IsGrouping"
                            Value="true">
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="false" />
                        </Trigger>
                        <Trigger
                            Property="IsFilterVisible"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                TargetName="PART_FilterText"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        TargetType="{x:Type local:AtomComboBoxItemWithFilter}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Left" />
        <Setter
            Property="VerticalContentAlignment"
            Value="Top" />
        <Setter
            Property="Padding"
            Value="3,0,3,0" />
        <Setter
            Property="Background"
            Value="Transparent" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomComboBoxItemWithFilter}">
                    <Border
                        x:Name="Bd"
                        SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsHighlighted"
                            Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>