MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/FormSamples/Validations/CustomValidationRule.xaml

<Page x:Class="UIAtoms.WPFSamples.FormSamples.Validations.CustomValidationRule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="http://uiatoms.neurospeech.com/wpf"
      xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons"
      xmlns:nsv="http://uiatoms.neurospeech.com/wpf/validations"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:local="clr-namespace:UIAtoms.WPFSamples.FormSamples.Validations"
      mc:Ignorable="d" 
	  Title="CustomValidationRule">
    <Page.Resources>
        <local:CustomDateValidationRule x:Key="customRule"/>
    </Page.Resources>
    
    <ns:AtomForm 
        HorizontalAlignment="Center"
        Width="700"
        Header="CustomeValidation"
        x:Name="theForm">
        
        <tk:DatePicker 
            ns:AtomForm.MissingValueMessage="Please select date"
            ns:AtomForm.Label="Date:" 
            ns:AtomForm.IsRequired="True" 
            ns:AtomForm.Description="Applying Custom Validation Rule (Check Codebehind File)" 
            HorizontalAlignment="Left"
            >
            <ns:AtomForm.AtomValidator>
                <nsv:AtomPropertyValidator Property="SelectedDate" ValidationRule="{StaticResource customRule}"/>
            </ns:AtomForm.AtomValidator>
        </tk:DatePicker>

        <ns:AtomButton
            HorizontalAlignment="Left"
            Content="Submit"
            ValidationRootElement="theForm"
            ns:AtomForm.Description="Click button to validate the form"
            />

    </ns:AtomForm>

</Page>
