MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/FormSamples/Validations/InbuiltValidationPropertyChanged.xaml

<Page x:Class="UIAtoms.WPFSamples.FormSamples.Validations.InbuiltValidationPropertyChanged"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ns="http://uiatoms.neurospeech.com/wpf"
      xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons"
      xmlns:nsv="http://uiatoms.neurospeech.com/wpf/validations"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
	Title="InbuiltValidations">

    <ns:AtomForm x:Name="theForm" 
                 Width="700"
                 Header="Inbuilt Validation with Validation Mode set to Property Changed"
                 >
        <TextBlock>
            Validation will be triggered as soon as you modify any content of following fields.
        </TextBlock>
        <ns:AtomTextBoxWithRegEx 
            ns:AtomForm.MissingValueMessage="Username is required"
            ns:AtomForm.Label="Username:" 
            ns:AtomForm.IsRequired="True" 
            ValidationRegEx="[a-zA-Z0-9]+"
            ns:AtomForm.Description="Inbuilt validation for alphanumeric text"
            />

        <ns:AtomPasswordBox
            ns:AtomForm.MissingValueMessage="Password is required"
            ns:AtomForm.Label="Password:"
            ns:AtomForm.IsRequired="True"
            ns:AtomForm.Description="Inbuilt validation of non empty text"
            x:Name="passwordBox"
            />

        <ns:AtomPasswordBoxAgain
            ns:AtomForm.MissingValueMessage="Password is required"
            ns:AtomForm.Label="Password:"
            ns:AtomForm.IsRequired="True"
            ns:AtomForm.Description="Inbuilt validation of password matching with first password box"
            FirstPasswordBoxName="passwordBox"
            />

        <ns:AtomEmailTextBox
            ns:AtomForm.MissingValueMessage="Email is required"
            ns:AtomForm.Label="Email:"
            ns:AtomForm.IsRequired="True"
            ns:AtomForm.Description="Inbuilt validation of single valid email address"
            />

        <ns:AtomEmailTextBox
            ns:AtomForm.MissingValueMessage="Email is required"
            AllowMultiple="True"
            ns:AtomForm.Label="Emails:"
            ns:AtomForm.IsRequired="True"
            ns:AtomForm.Description="Inbuilt validation of multiple email address"
            />

        <ns:AtomComboBox 
            ns:AtomForm.MissingValueMessage="Please select gender"
            Text="Select Gender" 
            ns:AtomForm.IsRequired="True" 
            ns:AtomForm.Description="Inbuilt validation of Selected Index of ComboBox/ListBox etc" ns:AtomForm.Label="Gender:"
            HorizontalAlignment="Left"
            >
            <sys:String>Male</sys:String>
            <sys:String>Female</sys:String>
        </ns:AtomComboBox>

        <ns:AtomCheckBox  
            Content="Agree to Terms"
            ns:AtomForm.MissingValueMessage="Agreement is required"
            ns:AtomForm.Description="Inbuilt validation of accepting checkbox value" />

        <ns:AtomButton
            HorizontalAlignment="Left"
            Content="Submit"
            ValidationRootElement="theForm"
            ns:AtomForm.Description="Click button to validate the form"
            />

    </ns:AtomForm>
</Page>
