MAIN/Source/WPF/Controls/ToggleButtonBar/AtomToggleButtonBarItem.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomToggleButtonBarItem}"
        BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter
            Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="0,1"
                    StartPoint="0,0">
                    <GradientStop
                        Color="#F3F3F3"
                        Offset="0" />
                    <GradientStop
                        Color="#EBEBEB"
                        Offset="0.5" />
                    <GradientStop
                        Color="#DDDDDD"
                        Offset="0.5" />
                    <GradientStop
                        Color="#CDCDCD"
                        Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="VerticalContentAlignment"
            Value="Center" />
        <Setter
            Property="HorizontalContentAlignment"
            Value="Center" />
        <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        <Setter
            Property="Padding"
            Value="4" />
        <Setter
            Property="MinWidth"
            Value="75" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomToggleButtonBarItem}">
                    <Grid>
                        <Rectangle
                            Fill="{TemplateBinding Background}" />
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0,1"
                            StartPoint="0,0">
                            <GradientStop
                                Color="#FF6799EE"
                                Offset="0" />
                            <GradientStop
                                Color="#FFEBEBEB"
                                Offset="0.5" />
                            <GradientStop
                                Color="#FFDDDDDD"
                                Offset="0.5" />
                            <GradientStop
                                Color="#FF87B0F8"
                                Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger
                Property="IsSelected"
                Value="True">
                <Setter
                    Property="Foreground"
                    Value="White" />
                <Setter
                    Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush
                            EndPoint="0,1"
                            StartPoint="0,0">
                            <GradientStop
                                Color="#FF393939"
                                Offset="0" />
                            <GradientStop
                                Color="#FF222222"
                                Offset="0.475" />
                            <GradientStop
                                Color="#FF4B4B4B"
                                Offset="1" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>