MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/LayoutSamples/UniformGrid.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.LayoutSamples.UniformGrid" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           Title="UniformGrid Page" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
                 >
    
    <Grid x:Name="LayoutRoot">
        <ns:AtomForm LabelWidth="120" Header="UniformGrid" RowLayout="2,1"
                     Width="800"
                     >
            <Slider
            ns:AtomForm.Label="Horizontal Gap:"
            Minimum="0" Maximum="40" Value="5" Name="hSlider" />
            <Slider
            ns:AtomForm.Label="Vertical Gap:" Name="vSlider" 
            Minimum="0" Maximum="40" Value="5"
            />
            <ns:AtomUniformGrid 
                ns:AtomForm.Label="Atom Uniform Grid:"
                VerticalGap="{Binding Value,ElementName=vSlider}" 
                HorizontalGap="{Binding Value,ElementName=hSlider}"
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Top">

                <Border  Width="100" Height="100">
                    <Image Name="gridimg1" Source=
                        "/UIAtomsDemo;component/Asset/gridImag1.jpg"/>
                </Border>

                <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                    <Image Name="gridimg2" Source=
                        "/UIAtomsDemo;component/Asset/gridImag2.jpg"/>
                </Border>

                <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                    <Image Name="gridimg3" Source=
                        "/UIAtomsDemo;component/Asset/gridImag3.jpg"/>
                </Border>

                <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                    <Image Name="gridimg4" Source=
                        "/UIAtomsDemo;component/Asset/gridImag4.jpg"/>
                </Border>

                <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                    <Image Name="gridimg5" Source=
                        "/UIAtomsDemo;component/Asset/gridImag5.jpg"/>
                </Border>

                <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="1">
                    <Image Name="gridimg6" Source=
                        "/UIAtomsDemo;component/Asset/gridImag6.jpg"/>
                </Border>

            </ns:AtomUniformGrid>
        </ns:AtomForm>
    </Grid>
</navigation:Page>
