MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/EditorSamples/FileSizeDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.EditorSamples.FileSizeDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="FileSizeDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>

                <List>
                    <ListItem>
                        <Paragraph>	Select the drive displayed in the middle column. To view the contents of the folder, click the expansion arrow which appears to the left of the drive name.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	The contents of the drive are listed in the rightmost pane.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	The folders which are present within the selected folder in the middle pane will have no filesize associated with it.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	The files which are present within the selected folder from the middle pane will display their filesizes in a readable format.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	This control automatically converts the byte filesize into the appropriate display of bytes, Kbytes, Mbytes, Gbytes, etc..</Paragraph>
                    </ListItem>
                </List>


            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
