MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/EditorSamples/TitleTextBoxDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.EditorSamples.TitleTextBoxDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="TitleTextBoxDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>

                <List>
                    <ListItem>
                        <Paragraph>	This control extends the functionality of the AtomTextBox and so all its associated parameters apply here.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	Any input provided in the “Upper Case” field will convert the text to upper case regardless of the case of input.</Paragraph>
                    </ListItem>
                </List>

                <List>
                    <ListItem>
                        <Paragraph>	Any input procided in the “Title Case” field will convert the text to title case regardless of the case of input.</Paragraph>
                        <Paragraph>-	However, in the case of Title Case, certain words need to be ignored. The list of those ignored words is provided in the “Ignored Words” field. This list is customizable.</Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
