MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.Designers/Form/Designer/AtomFormDesigner.xaml

<Window x:Class="NeuroSpeech.UIAtoms.Designers.Form.Designer.AtomFormDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Designers.Form.Designer"
             mc:Ignorable="d" 
        Width="600"
        Height="400"
             d:DesignHeight="300" d:DesignWidth="300"
            x:Name="rootWindow"
            Title="UI Atoms Form Designer" ShowInTaskbar="False">
	<Window.Resources>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <local:FormItemControl Header="Header">
                <TextBox Text="{Binding FormModel.Header, Mode=TwoWay, ElementName=rootWindow}"/>
            </local:FormItemControl>
            <local:FormItemControl Header="LabelWidth">
                <TextBox Text="{Binding FormModel.LabelWidth, Mode=TwoWay, ElementName=rootWindow}"/>
            </local:FormItemControl>
            <local:FormItemControl Header="RowLayout">
                <TextBox Text="{Binding FormModel.RowLayout, Mode=TwoWay, ElementName=rootWindow}"/>
            </local:FormItemControl>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <local:AddButton DockPanel.Dock="Right" x:Name="addButton" Click="addButton_Click" Margin="2"/>
            <ComboBox x:Name="itemTypes" DisplayMemberPath="Label" SelectedValuePath="Type" Margin="2"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"></StackPanel>
        <local:ModelList 
            Grid.Row="2" x:Name="grid" DisplayMemberPath="DisplayName"
            />
        <local:FormProperties
            Grid.Row="2" Grid.Column="1"
            FormItem="{Binding SelectedItem,ElementName=grid}"
            />
        <DockPanel HorizontalAlignment="Stretch" Grid.Row="3" LastChildFill="False" >
            <local:MoveUpButton Margin="2" 
                    Command="{Binding MoveUpCommand,ElementName=grid}"
                    CommandParameter="{Binding SelectedItem,ElementName=grid}"
                    />
            <local:MoveDownButton Margin="2" 
                    Command="{Binding MoveDownCommand,ElementName=grid}"
                    CommandParameter="{Binding SelectedItem,ElementName=grid}"
                    />
            <local:DeleteButton Margin="2" 
                                DockPanel.Dock="Right"
                    Command="{Binding DeleteCommand,ElementName=grid}"
                    CommandParameter="{Binding SelectedItem,ElementName=grid}"
                    />
        </DockPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="3" Orientation="Horizontal" Grid.Column="1">
            <Button Margin="2" Width="100" x:Name="okButton" Click="okButton_Click">Ok</Button>
            <Button Margin="2" Width="100" x:Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
