MAIN/Source/WPFSample/ListSamples/CountryComboBoxDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.ListSamples.CountryComboBoxDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CountryComboBoxDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>	The “Please Select Country” is a required field. Clicking the “Validate” button without making a selection will trigger a customized error message for IsRequired.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	The list of countries is readily available within the control, and the selections will display the list of countries along with the flags of the countries.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	There is a “Search” TextBox provided on the top of the list. It acts as a filter for the content of the ComboBox. Inputting a few characters will filter the list of names to display the countries with names that have that string of characters. (This filter feature can be used in all types of ListBoxes)</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	Once a selection is made, the system will instantaneously return the selected value by displaying the result in the “Selected Country” field.</Paragraph>
                    </ListItem>
                </List>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
