MAIN/Source/WPF/Controls/FormLayout/AtomFormLayout.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomFormLayout}">
        <Setter
            Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="HeaderBackground">
            <Setter.Value>
                <LinearGradientBrush
                    EndPoint="0.5,1"
                    StartPoint="0.5,0">
                    <GradientStop
                        Color="#FF74A1FF"
                        Offset="0" />
                    <GradientStop
                        Color="#FF9EBDFF"
                        Offset="1" />
                    <GradientStop
                        Color="#FF98B9FF"
                        Offset="0.478" />
                    <GradientStop
                        Color="#FF86ADFF"
                        Offset="0.47" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush
                    Color="#FF9EBDFF" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:AtomFlexibleGrid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomFormLayout}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            StrokeThickness="{TemplateBinding BorderThickness}"
                            Stroke="{TemplateBinding BorderBrush}"
                            Fill="{TemplateBinding Background}"
                            Grid.RowSpan="4"
                            Grid.ColumnSpan="2"
                            RadiusX="5"
                            RadiusY="5"
                            x:Name="PART_Box" />
                        <Border
                            x:Name="PART_HeaderBorder"
                            Padding="5"
                            CornerRadius="5"
                            Background="{TemplateBinding HeaderBackground}"
                            Grid.ColumnSpan="3">
                            <ContentPresenter
                                ContentSource="Header" />
                        </Border>
                        <local:AtomToggleButtonBar
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            x:Name="PART_Selector" />
                        <ItemsPresenter
                            Grid.Row="2"
                            x:Name="PART_Items"
                            Grid.ColumnSpan="2" />
                        <Border
                            Width="{TemplateBinding LabelWidth}"
                            HorizontalAlignment="Stretch"
                            Grid.Row="3" />
                        <ContentPresenter
                            ContentSource="Footer"
                            Grid.Row="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>