MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/ListSamples/NumberComboBoxDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.ListSamples.NumberBomboBoxDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="NumberBomboBoxDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>	Setting the Start Number defines the starting point of the ComboBox.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	Setting the End Number defines the ending point of the ComboBox.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>Setting the Incremeny By value defines the increment from the Starting Number for the ComboBox.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	Once the parameters are set, the control will generate the data and display it within the “Generated ComboBox” section of the sample.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	Making  a selection within the ComboBox will instantaneously return the selected value, which is displayed in the “Selected Value” field.</Paragraph>
                    </ListItem>
                </List>
                
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
