MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/ListSamples/NumberComboBoxSample.xaml

<Page x:Class="UIAtoms.WPFSamples.ListSamples.NumberComboBoxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="NumberComboBoxSample" xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons"
      xmlns:ns="http://uiatoms.neurospeech.com/wpf">
                                                                                                                                                                                                                                                                                                                        
    <Grid>
       
        <ns:AtomForm 
            Width="700" LabelWidth="100" 
            Header="Number ComboBox">
            
            <ns:AtomTextBox 
                ns:AtomForm.Label="Start Number:" Width="200" Name="start" 
                Text="{Binding StartNumber,
                    ElementName=cmbnumber,
                    Mode=TwoWay}"
            />
            
            <ns:AtomTextBox 
                ns:AtomForm.Label="End Number: " Width="200" Name="end" 
                Text="{Binding EndNumber,
                    ElementName=cmbnumber,
                    Mode=TwoWay}"
            />
            
            <ns:AtomTextBox 
                ns:AtomForm.Label="Increment By:" Width="200" Name="inc" 
                Text="{Binding NumberStep,
                    ElementName=cmbnumber,
                    Mode=TwoWay}"
                Margin="0,0,0,40"
            />

            <ns:AtomNumberComboBox 
                StartNumber="{Binding Text,ElementName=start,Mode=TwoWay}" 
                EndNumber="{Binding Text,ElementName=end,Mode=TwoWay}"  
                NumberStep="{Binding Text,ElementName=inc, Mode=TwoWay}"
                ns:AtomForm.Title="Generated ComboBox" ns:AtomForm.Label="Select Number:" Name="cmbnumber"
                Width="200" HorizontalAlignment="Left" IsFilterVisible="False" />

            <TextBlock Text="{Binding SelectedValue, ElementName=cmbnumber}" 
                  ns:AtomForm.Label="Selected Value:"  Margin="0,3,0,0"/>
        </ns:AtomForm>
    </Grid>
</Page>
