MAIN/Source/WPF/Controls/FormItemContainer/AtomFormItemContainer.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomFormItemContainer}">
        <Style.Resources>
            <Style
                TargetType="{x:Type ContentPresenter}">
                <Setter
                    Property="HorizontalAlignment"
                    Value="{Binding Content.HorizontalAlignment, RelativeSource={RelativeSource Mode=Self}}" />
            </Style>
        </Style.Resources>
        <!--Setter Property="HorizontalContentAlignment" Value="Stretch"/-->
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomFormItemContainer}">
                    <Grid
                        x:Name="innerGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="General">
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="HasError">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="contentBorder"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                            <SplineColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="Red" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="10" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            RadiusX="5"
                            RadiusY="5"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3" />
                        <Label
                            Width="Auto"
                            Height="Auto"
                            x:Name="PART_Label"
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Target="{Binding ElementName=contentPresenter}" />
                        <Border
                            ToolTip="{TemplateBinding ErrorMessage}"
                            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=contentPresenter}"
                            x:Name="contentBorder"
                            BorderThickness="0"
                            CornerRadius="2"
                            Padding="2"
                            Grid.Column="2"
                            Grid.Row="1"
                            Background="#00000000">
                            <ContentPresenter
                                Margin="0,0,0,0"
                                x:Name="contentPresenter" />
                        </Border>
                        <ContentControl
                            Width="Auto"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            x:Name="PART_Description"
                            IsTabStop="False"
                            Grid.Row="2"
                            Grid.Column="2" />
                        <ContentControl
                            Content="*"
                            IsTabStop="False"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            Foreground="#FFFF0000"
                            x:Name="PART_IsRequired" />
                        <ContentControl
                            Width="Auto"
                            IsTabStop="False"
                            Height="Auto"
                            HorizontalAlignment="Left"
                            x:Name="PART_Title"
                            Grid.Column="2"
                            Grid.Row="0" />
                        <ContentControl
                            Width="Auto"
                            IsTabStop="False"
                            Height="Auto"
                            HorizontalAlignment="Center"
                            x:Name="PART_CommandBox"
                            Grid.Column="3"
                            Grid.Row="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.BasedOn>
            <StaticResource
                ResourceKey="{x:Type ContentControl}" />
        </Style.BasedOn>
    </Style>
</ResourceDictionary>