MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/LayoutSamples/FlexibleGridSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.LayoutSamples.FlexibleGridSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
                 d:DesignWidth="740" d:DesignHeight="480"
           Title="FlexibleGridSample Page">
    <ns:AtomForm Header="Atom Flexible Grid" LabelWidth="100" RowLayout="1,2" Width="700">
        <TextBlock>
            Atom Flexible Grid offers Item Independent Layout. <LineBreak/>
            Usually we specify the layout related attributes in the child elements.<LineBreak/>
            However, Flexible Grid manages layout based on RowLayout property.<LineBreak/>
            This offers different layout management based on resources.
        </TextBlock>
        <Slider
            ns:AtomForm.Label="Horizontal Gap:"
            Minimum="0" Maximum="40" Value="5" Name="hSlider"  />
        <Slider
            ns:AtomForm.Label="Vertical Gap:" Value="5" Name="vSlider" 
            Minimum="0" Maximum="40" 
            />

        <ComboBox 
            SelectedIndex="0"
            ns:AtomForm.Label="Row Layout:"
            x:Name="layoutCB"
            >
            <sys:String>4,3,2,1</sys:String>
            <sys:String>1,1,1,1,1,1</sys:String>
            <sys:String>2,2,3</sys:String>
            <sys:String>2,1,2,1</sys:String>
            <sys:String>2,3,3</sys:String>
        </ComboBox>

        <ns:AtomFlexibleGrid 
            Height="220" 
            ns:AtomForm.Label="Flexible Grid:" 
            x:Name="grid"
            RowLayout="{Binding SelectedItem,ElementName=layoutCB}"
            HorizontalGap="{Binding Value,ElementName=hSlider}"
            VerticalGap="{Binding Value,ElementName=vSlider}"
            >
            <Border Background="LightGreen"><TextBlock Text="1" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="2" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="3" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="4" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="5" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="6" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="7" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="8" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="9" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="10" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="11" TextAlignment="Center"/></Border>
            <Border Background="LightGreen"><TextBlock Text="12" TextAlignment="Center"/></Border>
        </ns:AtomFlexibleGrid>
    </ns:AtomForm>
</navigation:Page>
