MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.WPFSample/WPFSamples.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="http://uiatoms.neurospeech.com/wpf"
    xmlns:nsc="clr-namespace:NeuroSpeech.UIAtoms.Core;assembly=NeuroSpeech.UIAtoms"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:UIAtoms.WPFSamples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:lc="clr-namespace:UIAtoms.WPFSamples.Controls"
    x:Class="UIAtoms.WPFSamples.WPFSamples"
    Title="WPFSamples" MinWidth="500" MinHeight="400" Background="White" mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
			<Setter Property="IsExpanded" Value="true"/>
			<Setter Property="Template" Value="{DynamicResource TreeViewItemControlTemplate1}"/>
		</Style>
		<ControlTemplate x:Key="TreeViewItemControlTemplate1" TargetType="{x:Type TreeViewItem}">
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="19" Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
					<ToggleButton.Style>
						<Style TargetType="{x:Type ToggleButton}">
							<Setter Property="Focusable" Value="False"/>
							<Setter Property="Width" Value="16"/>
							<Setter Property="Height" Value="16"/>
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Border Width="16" Height="16" Background="Transparent" Padding="5">
											<Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898" Data="M0,0 L0,6 L6,0 z">
												<Path.RenderTransform>
													<RotateTransform Angle="135" CenterX="3" CenterY="3"/>
												</Path.RenderTransform>
											</Path>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
												<Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="RenderTransform" TargetName="ExpandPath">
													<Setter.Value>
														<RotateTransform Angle="180" CenterX="3" CenterY="3"/>
													</Setter.Value>
												</Setter>
												<Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
												<Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ToggleButton.Style>
				</ToggleButton>
				<Border x:Name="Bd" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" CornerRadius="4" Padding="4" Margin="0">
					<ContentPresenter x:Name="PART_Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Header}" ContentSource="Header" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderTemplate}"/>
				</Border>
				<ItemsPresenter x:Name="ItemsHost" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
			</Grid>
			<ControlTemplate.Triggers>
				<Trigger SourceName="Bd" Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#FFAAAAFF"/>
				</Trigger>
				<Trigger Property="IsExpanded" Value="False">
					<Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
				</Trigger>
				<Trigger Property="HasItems" Value="False">
					<Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
				</Trigger>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
				</Trigger>
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="IsSelected" Value="True"/>
						<Condition Property="IsSelectionActive" Value="False"/>
					</MultiTrigger.Conditions>
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
					<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
				</MultiTrigger>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="2"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" CornerRadius="5" Margin="2" Background="#FF23D200"  Cursor="Hand" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
        	<Canvas Cursor="Hand">
        		<Image Source="/UIAtoms.WPFSamples;component/Resources/Logo.png" 
        			Width="40" Stretch="Fill" StretchDirection="DownOnly" HorizontalAlignment="Stretch" VerticalAlignment="Center" d:LayoutOverrides="Width, HorizontalMargin" Canvas.Left="6.75" />
        		<TextBlock Text="UI Atoms" TextWrapping="Wrap" Canvas.Left="50.75" FontSize="26.667" Canvas.Top="-4.75" Foreground="White"/>
        		<TextBlock Width="56.5" Height="13.5" Text="for WPF" TextWrapping="Wrap" Canvas.Left="116.5" Canvas.Top="24"/>
        	</Canvas>
        </Border>
        <Border Margin="2" Padding="2" Grid.Row="2" Grid.RowSpan="4" BorderThickness="1" CornerRadius="2" BorderBrush="Gray">
        	<TreeView 
                x:Name="pageTree" 
                BorderThickness="0" 
                SelectedItemChanged="pageTree_SelectedItemChanged"
                ItemContainerStyle="{DynamicResource TreeViewItemStyle1}">
        		<TreeView.ItemTemplate>
        			<HierarchicalDataTemplate ItemsSource="{Binding Children}">
        				<StackPanel>
        					<TextBlock Text="{Binding Name}"/>
        				</StackPanel>
        			</HierarchicalDataTemplate>
        		</TreeView.ItemTemplate>
        	</TreeView>
        </Border>
        <GridSplitter Grid.Column="1" Grid.RowSpan="6" ResizeDirection="Columns" HorizontalAlignment="Stretch" />
        <ns:AtomToggleButtonBar x:Name="tb" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right">
            <sys:String>Preview</sys:String>
            <sys:String>XAML</sys:String>
            <sys:String>C#</sys:String>
        </ns:AtomToggleButtonBar>
        <ns:AtomViewPanel Margin="2" SelectedIndex="{Binding SelectedIndex, ElementName=tb}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2" CornerRadius="2">
        		<ScrollViewer VerticalScrollBarVisibility="Auto">
        			<Frame Source="{Binding SelectedItem.Source, ElementName=pageTree}" />
        		</ScrollViewer>
        	</Border>
            <!--local:SyntaxControl Syntax="XML" FilePath="{Binding SelectedItem.XAMLSource, ElementName=pageTree}"/-->
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2" CornerRadius="2">
                <ns:AtomCodeViewer
                Text="{Binding SelectedItem.XAMLSource, ElementName=pageTree}">
                    <ns:AtomCodeViewer.Formatter>
                        <nsc:AtomCodeFormatterXML/>
                    </ns:AtomCodeViewer.Formatter>
                </ns:AtomCodeViewer>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="2" CornerRadius="2">
                <ns:AtomCodeViewer
                Text="{Binding SelectedItem.CSSource, ElementName=pageTree}">
                    <ns:AtomCodeViewer.Formatter>
                        <nsc:AtomCodeFormatterCS/>
                    </ns:AtomCodeViewer.Formatter>
                </ns:AtomCodeViewer>
            </Border>
        </ns:AtomViewPanel>
        <ns:AtomStackPanel HorizontalGap="5" Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
             <lc:AtomHyperlinkButton  Padding="5" Background="DarkGreen" Content="Download" FontWeight="Bold" Foreground="White" NavigateUri="http://uiatoms.neurospeech.com/download"/>
            <lc:AtomHyperlinkButton  Background="DarkGreen" Padding="5"  Content="Purchase"  FontWeight="Bold"  Foreground="White" NavigateUri="http://uiatoms.neurospeech.com/purchase"/>
            <lc:AtomHyperlinkButton  Padding="5" Background="DarkGreen" Content="Contact"  FontWeight="Bold"  Foreground="White" NavigateUri="http://uiatoms.neurospeech.com/contact"/>
            <lc:AtomHyperlinkButton  Padding="5" Background="DarkGreen" Content="Twitter" ToolTip="Follow us on Twitter"  FontWeight="Bold"  Foreground="White" NavigateUri="http://twitter.com/uiatoms"/>
        </ns:AtomStackPanel>
        <TextBlock Grid.Column="2" 
                   Grid.Row="1"
                   Margin="2"
                   Text="{Binding SelectedItem.Name, ElementName=pageTree, Mode=Default}" 
                   TextWrapping="Wrap"
                   FontSize="16"
                   FontWeight="Bold"/>
        <TextBlock
            Margin="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Text="{Binding SelectedItem.Introduction, ElementName=pageTree, Mode=Default}"
            />
            <GridSplitter Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
            <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" BorderThickness="1" BorderBrush="Gray" CornerRadius="2" Padding="2" Margin="2">
            	<Frame
            		Source="{Binding SelectedItem.DescriptionSource, ElementName=pageTree, Mode=Default}" NavigationUIVisibility="Hidden" />
            </Border>
    </Grid>
</Page>
