MAIN/WPF/NeuroSpeech.UIAtoms/UIAtoms.Designers/Form/Generator/TypeChooserWindow.xaml

<Window x:Class="NeuroSpeech.UIAtoms.Designers.Form.Generator.TypeChooserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Designers.Form.Generator"
        Title="TypeChooserWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TreeView 
            ItemsSource="{Binding TypeCollection}" Name="typeTree" SelectedItemChanged="typeTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type sys:Type}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:TypeNamespace}"
                    ItemsSource="{Binding AllItems}"
                                          >
                    <TextBlock Text="{Binding Namespace}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1">
        <Button Width="100" Margin="4" IsEnabled="{Binding CanClose}" Name="closeButton" Click="closeButton_Click">Select</Button>
        <Button Width="100" Margin="4" Name="cancelButton" Click="cancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
