MAIN/Source/WPF/Controls/Calculator/AtomCalculator.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ns="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type ns:AtomCalculator}">
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush
                    Color="LightGray" />
            </Setter.Value>
        </Setter>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ns:AtomCalculator}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2"
                        Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="40" />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                Margin="2"
                                Grid.ColumnSpan="5"
                                IsReadOnly="True"
                                x:Name="PART_Value"
                                TextAlignment="Right"
                                VerticalContentAlignment="Bottom" />
                            <TextBlock
                                Margin="2"
                                VerticalAlignment="Top"
                                Grid.ColumnSpan="5"
                                HorizontalAlignment="Right"
                                Text="{TemplateBinding ExpressionHistory}" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="BKSP"
                                x:Name="PART_BackSpace"
                                Margin="2" />
                            <Button
                                x:Name="PART_ClearEntry"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="CE"
                                Margin="2" />
                            <Button
                                x:Name="PART_Clear"
                                Content="C"
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="2" />
                            <Button
                                x:Name="PART_PosNeg"
                                Content="+/-"
                                Grid.Row="1"
                                Grid.Column="3"
                                Margin="2" />
                            <Button
                                x:Name="PART_Root"
                                Content="Sqrt"
                                Grid.Row="1"
                                Grid.Column="4"
                                Margin="2" />

                            <Button
                                x:Name="PART_Seven"
                                Content="7"
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="2" />
                            <Button
                                x:Name="PART_Eight"
                                Content="8"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="2" />
                            <Button
                                x:Name="PART_Nine"
                                Content="9"
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="2" />
                            <Button
                                x:Name="PART_Division"
                                Content="/"
                                Grid.Row="2"
                                Grid.Column="3"
                                Margin="2" />
                            <Button
                                x:Name="PART_Modulo"
                                Content="%"
                                Grid.Row="2"
                                Grid.Column="4"
                                Margin="2" />

                            <Button
                                x:Name="PART_Four"
                                Content="4"
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="2" />
                            <Button
                                x:Name="PART_Five"
                                Content="5"
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="2" />
                            <Button
                                x:Name="PART_Six"
                                Content="6"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="2" />
                            <Button
                                x:Name="PART_Mul"
                                Content="*"
                                Grid.Row="3"
                                Grid.Column="3"
                                Margin="2" />
                            <Button
                                x:Name="PART_OnebyX"
                                Content="1/x"
                                Grid.Row="3"
                                Grid.Column="4"
                                Margin="2" />

                            <Button
                                x:Name="PART_One"
                                Content="1"
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="2" />
                            <Button
                                x:Name="PART_Two"
                                Content="2"
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="2" />
                            <Button
                                x:Name="PART_Three"
                                Content="3"
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="2" />
                            <Button
                                x:Name="PART_Minus"
                                Content="-"
                                Grid.Row="4"
                                Grid.Column="3"
                                Margin="2" />

                            <Button
                                x:Name="PART_Zero"
                                Content="0"
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="2" />
                            <Button
                                x:Name="PART_Zero2"
                                Content="00"
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="2" />
                            <Button
                                x:Name="PART_Dot"
                                Content="."
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="2" />
                            <Button
                                x:Name="PART_Plus"
                                Content="+"
                                Grid.Row="5"
                                Grid.Column="3"
                                Margin="2" />
                            <Button
                                x:Name="PART_Equal"
                                Content="="
                                Grid.Row="4"
                                Grid.Column="4"
                                Grid.RowSpan="2"
                                Margin="2" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>