MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/EditorSamples/NumberComboBoxDesc.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.EditorSamples.NumberComboBoxDesc" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="NumberComboBoxDesc Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Text="•	Setting the Start Number defines the starting point of the ComboBox."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Setting the End Number defines the ending point of the ComboBox."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Setting the Incremeny By value defines the increment from the Starting Number for the ComboBox."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Once the parameters are set, the control will generate the data and display it within the 'Generated ComboBox' section of the sample. "
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	Making  a selection within the ComboBox will instantaneously return the selected value, which is displayed in the 'Selected Value' field."
                       TextWrapping="Wrap" FontWeight="Bold"/>

        </StackPanel>

    </Grid>
</navigation:Page>
