MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/EditorSamples/RepeatPasswordBox.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.EditorSamples.RepeatPasswordBox" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="RepeatPasswordBox Page" 
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight">

    <Grid x:Name="LayoutRoot">
        
        <ns:AtomForm 
            Name="passwordValidate" LabelWidth="110" MinWidth="700" 
            Header="Repeat PasswordBox" HorizontalAlignment="Center">
            
            <ns:AtomPasswordBox 
                ns:AtomForm.Title="Password Validation" x:Name="passwordBox" 
                ns:AtomForm.Label="Password:" Width="200" ns:AtomForm.IsRequired="True" 
                
                ns:AtomForm.MissingValueMessage="Password is required"/>
            
            <ns:AtomPasswordBoxAgain 
                ns:AtomForm.Label="Repeat Password:"  Width="200" 
                ns:AtomForm.IsRequired="True" FirstPasswordBoxName="passwordBox"
                ns:AtomForm.MissingValueMessage="Password is required"/>
            
            <ns:AtomButton 
                Content="Submit" ValidationRootElement="passwordValidate" 
                x:Name="signupButton" HorizontalAlignment="Left"/>

        </ns:AtomForm>
    </Grid>
</navigation:Page>
