MAIN/Source/WPF/Themes/Default.WPF.xaml

<ResourceDictionary     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
    xmlns:core="clr-namespace:NeuroSpeech.UIAtoms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lb="clr-namespace:NeuroSpeech.UIAtoms.Controls.Buttons"
    xmlns:dlg="clr-namespace:NeuroSpeech.UIAtoms.Dialogs"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d">

  <LinearGradientBrush
      x:Key="ButtonNormalBackground"
      EndPoint="0,1"
      StartPoint="0,0">
    <GradientStop
        Color="#F3F3F3"
        Offset="0" />
    <GradientStop
        Color="#EBEBEB"
        Offset="0.5" />
    <GradientStop
        Color="#DDDDDD"
        Offset="0.5" />
    <GradientStop
        Color="#CDCDCD"
        Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush
      x:Key="ButtonNormalBorder"
      Color="#FF707070" />

  <Style
      x:Key="ButtonFocusVisual">
    <Setter
        Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Border>
            <Rectangle
                Margin="2"
                StrokeThickness="1"
                Stroke="#60000000"
                StrokeDashArray="1 2" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>




  <LinearGradientBrush
      x:Key="NormalBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#FFF"
            Offset="0.0" />
        <GradientStop
            Color="#CCC"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="HorizontalNormalBrush"
      StartPoint="0,0"
      EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#FFF"
            Offset="0.0" />
        <GradientStop
            Color="#CCC"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="LightBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#FFF"
            Offset="0.0" />
        <GradientStop
            Color="#EEE"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="HorizontalLightBrush"
      StartPoint="0,0"
      EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#FFF"
            Offset="0.0" />
        <GradientStop
            Color="#EEE"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="DarkBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#FFF"
            Offset="0.0" />
        <GradientStop
            Color="#AAA"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="PressedBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#BBB"
            Offset="0.0" />
        <GradientStop
            Color="#EEE"
            Offset="0.1" />
        <GradientStop
            Color="#EEE"
            Offset="0.9" />
        <GradientStop
            Color="#FFF"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush
      x:Key="DisabledForegroundBrush"
      Color="#888" />

  <SolidColorBrush
      x:Key="DisabledBackgroundBrush"
      Color="#EEE" />

  <SolidColorBrush
      x:Key="WindowBackgroundBrush"
      Color="#FFF" />

  <SolidColorBrush
      x:Key="SelectedBackgroundBrush"
      Color="#DDD" />

  <!-- Border Brushes -->

  <LinearGradientBrush
      x:Key="NormalBorderBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#CCC"
            Offset="0.0" />
        <GradientStop
            Color="#444"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="HorizontalNormalBorderBrush"
      StartPoint="0,0"
      EndPoint="1,0">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#CCC"
            Offset="0.0" />
        <GradientStop
            Color="#444"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="DefaultedBorderBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#777"
            Offset="0.0" />
        <GradientStop
            Color="#000"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush
      x:Key="PressedBorderBrush"
      StartPoint="0,0"
      EndPoint="0,1">
    <LinearGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop
            Color="#444"
            Offset="0.0" />
        <GradientStop
            Color="#888"
            Offset="1.0" />
      </GradientStopCollection>
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush
      x:Key="DisabledBorderBrush"
      Color="#AAA" />

  <SolidColorBrush
      x:Key="SolidBorderBrush"
      Color="#888" />

  <SolidColorBrush
      x:Key="LightBorderBrush"
      Color="#AAA" />

  <!-- Miscellaneous Brushes -->
  <SolidColorBrush
      x:Key="GlyphBrush"
      Color="#444" />

  <SolidColorBrush
      x:Key="LightColorBrush"
      Color="#DDD" />

    <SolidColorBrush
        x:Key="ListBorder"
        Color="#828790" />

    <LinearGradientBrush
        x:Key="TextBoxBorder"
        EndPoint="0,20"
        StartPoint="0,0"
        MappingMode="Absolute">
        <GradientStop
            Color="#ABADB3"
            Offset="0.05" />
        <GradientStop
            Color="#E2E3EA"
            Offset="0.07" />
        <GradientStop
            Color="#E3E9EF"
            Offset="1" />
    </LinearGradientBrush>

    <core:StringToVisibiltyConverter
        x:Key="stringToVisibility" />
    <core:IntToVisibilityConverter
        x:Key="intToVisibilityConverter" />
    <core:ContentToVisibilityConverter
        x:Key="contentToVisibilityConverter" />

    <BooleanToVisibilityConverter
        x:Key="booleanToVisibility" />
    
</ResourceDictionary>