MAIN/Maintanence/UnitEditor/UnitEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ns="http://uiatoms.neurospeech.com/wpf"
    xmlns:nsb="http://uiatoms.neurospeech.com/wpf/buttons"
    xmlns:local="clr-namespace:UnitEditor">


    <Style TargetType="{x:Type local:AtomRichTextField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AtomRichTextField}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <local:AtomRichTextBox 
                                x:Name="PART_Text"
                                Xaml="{TemplateBinding Text}"
                                />
                            <nsb:AtomModifyButton
                                Grid.Column="1"
                                x:Name="PART_ModifyButton"
                                Width="Auto"
                                DialogType="{x:Type local:AtomRichTextEditor}"
                                Value="{Binding Text,RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
