MAIN/WPF/UIAtoms/UIAtoms.WPFSample/ListSamples/ComboBoxWithFilterDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.ListSamples.ComboBoxWithFilterDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ComboBoxWithFilterDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph>
                    This control works in the same manner as the ComboBox. It does have an additional feature of the filter.
                </Paragraph>
                <Paragraph>
                    The Filter is a smart text box which will "Filter" the data items within the ComboBox and display only
                    those data items which match the filter text entered.
                </Paragraph>
                <Paragraph>
                    The Filter can be set to search for data that either
                </Paragraph>
                <List>
                    <ListItem>
                        <Paragraph>
                            At the start of the text
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            At the end of the text
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Anywhere in the text
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
