MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/PreviewPages/AdvancedLayoutControls.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
	x:Class="UIAtomsDemo.Views.PreviewPages.AdvancedLayoutControls"
	d:DesignWidth="640" d:DesignHeight="480">
    <Grid
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Text="Advanced Form Layout Controls"/>
        <Image
            Source="/UIAtomsDemo;component/Views/PreviewPages/AtomFormLayout.PNG"
            HorizontalAlignment="Right"
            Stretch="None"
            Margin="20"
            Grid.Row="1" />
        <ItemsControl
            Grid.Column="1"
            VerticalAlignment="Center"
            Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Source="/UIAtomsDemo;component/Views/PreviewPages/AtomApproveButton.Icon.png"
                            Width="16"
                            Height="16" />
                        <ContentControl
                            FontSize="20"
                            Grid.Column="1"
                            Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <sys:String>Tabbed Form Control</sys:String>
            <sys:String>Works with RIA Services</sys:String>
            <sys:String>Supports Validations</sys:String>
            <sys:String>Auto Stretch Controls</sys:String>
            <sys:String>No Size/Layout Attributes Needed</sys:String>
            <sys:String>Unlimited Hierarchy of Layout</sys:String>
            <sys:String>AtomFormRow</sys:String>
            <sys:String>AtomFormGroup</sys:String>
            <sys:String>AtomFormTab</sys:String>
        </ItemsControl>
    </Grid>
</UserControl>