MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/PreviewPage.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.PreviewPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
                 xmlns:local="clr-namespace:UIAtomsDemo.Views.PreviewPages"
                 Background="Black"
           Title="PreviewPage Page">
    <UserControl.Resources>
        <!--<Storyboard x:Name="FlipStart">
            <DoubleAnimation From="0" To="90" Duration="00:00:1" Completed="FlipStart_Completed"
           Storyboard.TargetName="mainPanelProjection"
           Storyboard.TargetProperty="RotationX">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipEnd">
            <DoubleAnimation From="270" To="360" Duration="00:00:1" 
            Storyboard.TargetName="mainPanelProjection" 
            Storyboard.TargetProperty="RotationX">
                <DoubleAnimation.EasingFunction>
                    <BounceEase Bounces="1" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
        <Storyboard x:Name="FlipStart">
            <DoubleAnimation From="1" To="0" Duration="00:00:1" Completed="FlipStart_Completed"
           Storyboard.TargetName="LayoutRoot"
           Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FlipEnd">
            <DoubleAnimation From="0" To="1" Duration="00:00:1" 
            Storyboard.TargetName="LayoutRoot" 
            Storyboard.TargetProperty="Opacity">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Black">
            <Grid x:Name="LayoutRoot" Margin="5">
                <Grid.Projection>
                    <PlaneProjection x:Name="mainPanelProjection"/>
                </Grid.Projection>
                <Border Margin="2" CornerRadius="5"  Background="White">
                    <ns:AtomViewPanel x:Name="list" 
                                SelectedIndex="0">
                        <local:AdvancedLayoutControls />
                        <local:AdvancedFormPreview />
                        <local:AdvancedFormDesigner />
                        <local:AdvancedValidations/>
                        <local:MeasurementControls/>
                    </ns:AtomViewPanel>
                </Border>
        </Grid>
    </Grid>
</navigation:Page>
