MAIN/Source/WPFSample/FormSamples/BasicSample.xaml

<Page x:Class="UIAtoms.WPFSamples.BasicSamples.BasicSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
	  Title="HomeBasicSample" xmlns:ns="http://uiatoms.neurospeech.com/wpf">

    <Grid>
        <ns:AtomForm 
            x:Name="signupForm" Header="Employee ">
            <ns:AtomFormRow>
                <ns:AtomComboBox
                    ns:AtomForm.MissingValueMessage="Please select title"
                    IsFilterVisible="False"
                    ns:AtomForm.Label="Title:"
                    ns:AtomForm.IsRequired="True">
                    <sys:String>Dr.</sys:String>
                    <sys:String>Mr.</sys:String>
                    <sys:String>Miss</sys:String>
                    <sys:String>Mrs.</sys:String>
                    <sys:String>Ms.</sys:String>
                </ns:AtomComboBox>

                <ns:AtomTextBox
                    ns:AtomForm.MissingValueMessage="First name is required"
                    ns:AtomForm.Label="First Name:"
                    ns:AtomForm.IsRequired="True" />

                <ns:AtomTextBox
                    ns:AtomForm.MissingValueMessage="Last name is required"
                    ns:AtomForm.Label="Last Name:"
                    ns:AtomForm.IsRequired="True" />
            </ns:AtomFormRow>

            <ns:AtomTextBox 
                ns:AtomForm.MissingValueMessage="Job title is required"
                ns:AtomForm.Label="Job Title:"
                ns:AtomForm.IsRequired="True"/>
            
            <ns:AtomComboBox 
                ns:AtomForm.Title="List of Officers" ns:AtomForm.Description="Given here is a list of all the officers in the department."
                ns:AtomForm.MissingValueMessage="Please select report to"
                ns:AtomForm.IsRequired="True"
                IsFilterVisible="False" ns:AtomForm.Label="Report To:">
                <sys:String>Nancy Devolio</sys:String>
                <sys:String>Andrew Fuller</sys:String>
                <sys:String>Janet Leveling</sys:String>
                <sys:String>Margaret Peacock</sys:String>
                <sys:String>Steven Buchanan</sys:String>
                <sys:String>Michael Suyama</sys:String>
                <sys:String>Rebort King</sys:String>
                <sys:String>Luara Callahan</sys:String>
                <sys:String>Anne Dodsworth</sys:String>

            </ns:AtomComboBox>
            
            <TabControl Height="270"> 
                
                <TabItem Header="Address Info">

                    <ns:AtomFormGroup Header="Address Info" RowLayout="2,1">
                
                    <ns:AtomCountryComboBox 
                        ns:AtomForm.MissingValueMessage="Please select country"
                        ns:AtomForm.Label="Country:"
                            ns:AtomForm.IsRequired="True" />
                    
                        <ns:AtomTextBox 
                            ns:AtomForm.MissingValueMessage="Region is required"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.Label="Region:"/>

                        <ns:AtomTextBox 
                            ns:AtomForm.MissingValueMessage="City is required"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.Label="City:" />
                    
                        <ns:AtomTextBox 
                            ns:AtomForm.MissingValueMessage="Postal code is required"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.Label="Postal Code:" />
                    
                        <ns:AtomTextBox 
                            ns:AtomForm.MissingValueMessage="Address is required"
                            TextWrapping="WrapWithOverflow" Height="50" 
                            ns:AtomForm.Label="Address:" ns:AtomForm.IsRequired="True"/>
                    
                        <ns:AtomTextBox 
                            ns:AtomForm.MissingValueMessage="Extension is required"
                            ns:AtomForm.IsRequired="True"
                            ns:AtomForm.Label="Extension:" />

                    </ns:AtomFormGroup>

                </TabItem>

                <TabItem Header="Notes">

                    <ns:AtomFormGroup Header="Notes">
                        <ns:AtomTextBox
                            ns:AtomForm.Label="Notes:"
                            TextWrapping="WrapWithOverflow" Height="190"/>
                    </ns:AtomFormGroup>

                </TabItem>
            </TabControl>
            <ns:AtomButton Content="Register" ValidationRootElement="signupForm"/>

        </ns:AtomForm>
    </Grid>
</Page>
