MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/ListSamples/CustomizedFilter.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.ListSamples.CustomizedFilter" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
                 xmlns:local="clr-namespace:UIAtomsDemo.Views.ListSamples"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="CustomizedFilter Page">
    <navigation:Page.Resources>
        <local:CountryViewModel x:Key="viewModel"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ns:AtomForm Header="Custom ListBox Filter" Margin="5">
            
            <ns:AtomFilterTextBox
                ItemsControl="{Binding ElementName=countryListBox1}"
                FilterMode="Custom"
                FilterProvider="{Binding FilterProvider,Source={StaticResource viewModel}}"
                />
            
            <ListBox 
                Height="400"
                ns:AtomForm.Label="Countries:"
                x:Name="countryListBox1"
                DisplayMemberPath="CountryName"
                ItemsSource="{Binding Countries,Source={StaticResource viewModel}}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
        </ns:AtomForm>
        
        
        <ns:AtomForm Header="AtomListBox Filter" Grid.Column="1" Margin="5">
            
            <ns:AtomListBox
                ns:AtomForm.Label="Countries:"
                DisplayMemberPath="CountryName"
                ItemsSource="{Binding Countries,Source={StaticResource viewModel}}"
                FilterProvider="{Binding Source={StaticResource viewModel}, Path=FilterProvider}"
                FilterMode="Custom"
                IsFilterVisible="True"
                Height="400">
                <ns:AtomListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ns:AtomListBox.ItemsPanel>
            </ns:AtomListBox>            
        </ns:AtomForm>
    </Grid>
</navigation:Page>
