MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/ListSamples/ListBoxDesc.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.ListSamples.ListBoxDesc" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="ListBoxDesc Page">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Text="•	Both the Select Color and Select Type list boxes are required fields. Clicking the 'Submit' button will fire the customized errors for both the fields."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	If a selection is made in any one of the required fields, and a selection is not made in the other field, and the 'Submit' button is pressed, the error message for that unselected field will be displayed."
                       TextWrapping="Wrap" FontWeight="Bold"/>
            <TextBlock Text="•	In the 'Select Type' field, List Controls and Data Controls have been identified as invalid selections using the InvalidIndices property of the Listbox. Selecting either of the two will trigger the customized error for invalid selections."
                       TextWrapping="Wrap" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</navigation:Page>
