MAIN/Source/WPF/Controls/FilterTextBox/AtomFilterTextBox.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomFilterTextBox}">
        <Setter
            Property="Width"
            Value="Auto" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
        <Setter
            Property="WatermarkText"
            Value="Search..." />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomFilterTextBox}">
                    <Grid
                        Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="20" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="rectangle"
                            Fill="Transparent"
                            Stroke="LightBlue"
                            Grid.ColumnSpan="3"
                            RadiusX="10"
                            RadiusY="10" />
                        <local:AtomIcon
                            Source="/NeuroSpeech.UIAtoms;Component/Buttons/Icons/AtomSearchButton.Icon.png"
                            HorizontalAlignment="Right" />
                        <TextBlock
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            x:Name="PART_Watermark"
                            Text="{TemplateBinding WatermarkText}"
                            TextWrapping="Wrap"
                            Margin="4,2,2,2"
                            Foreground="{TemplateBinding WatermarkColor}" />
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Grid.Column="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Button
                            x:Name="PART_DeleteButton"
                            Grid.Column="2"
                            BorderThickness="0"
                            Background="Transparent"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            CommandTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Command="{x:Static EditingCommands.Delete}">
                            <Button.Template>
                                <ControlTemplate>
                                    <local:AtomIcon
                                        Source="/NeuroSpeech.UIAtoms;Component/Buttons/Icons/AtomDeleteButton.Icon.png" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger
                            Property="IsKeyboardFocusWithin"
                            Value="True">
                            <Setter
                                Property="Stroke"
                                TargetName="rectangle"
                                Value="#FF84FF0D" />
                        </Trigger>
                        <Trigger
                            Property="HasText"
                            Value="True">
                            <Setter
                                Property="Visibility"
                                TargetName="PART_Watermark"
                                Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>