MAIN/Source/WPF/Controls/ListBox/AtomListBox.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    >
    <Style
        TargetType="{x:Type local:AtomListBox}"
        BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomListBox}">
                    <Border
                        x:Name="Bd"
                        SnapsToDevicePixels="true"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="1">
                        <Grid
                            Focusable="False">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:AtomFilterTextBox
                                x:Name="PART_FilterText"
                                ItemsControl="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                Text="{Binding FilterText, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                FilterMode="{TemplateBinding FilterMode}"
                                FilterComparison="{TemplateBinding FilterComparison}"
                                FilterProvider="{TemplateBinding FilterProvider}"
                                FilterProviderParameter="{TemplateBinding FilterProviderParameter}"
                                HorizontalAlignment="Stretch" />
                            <ScrollViewer
                                Grid.Row="1"
                                Padding="{TemplateBinding Padding}"
                                Focusable="false">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="IsGrouping"
                            Value="true">
                            <Setter
                                Property="ScrollViewer.CanContentScroll"
                                Value="false" />
                        </Trigger>
                        <Trigger
                            Property="IsFilterVisible"
                            Value="false">
                            <Setter
                                Property="Visibility"
                                TargetName="PART_FilterText"
                                Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>