MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/PreviewPages/AdvancedFormDesigner.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="UIAtomsDemo.Views.PreviewPages.AdvancedFormDesigner"
	d:DesignWidth="640" d:DesignHeight="480"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="25"
                   >Advanced Form Designer</TextBlock>
        <Image Source="/UIAtomsDemo;component/Views/PreviewPages/FormDesigner.PNG"
               Stretch="None"
               HorizontalAlignment="Right"
               Margin="20" Grid.Row="1" />
        <ItemsControl Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/UIAtomsDemo;component/Views/PreviewPages/AtomApproveButton.Icon.png" 
                               Width="16" Height="16"
                               />
                        <ContentControl FontSize="20" Grid.Column="1" Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <sys:String>Form Designer Wizard</sys:String>
            <sys:String>Label Editor</sys:String>
            <sys:String>Label Width Editor</sys:String>
            <sys:String>Required '*' Asterisk Editor</sys:String>
            <sys:String>Change order of Appearance</sys:String>
            <sys:String>Change Width and Layout of Field</sys:String>
            <sys:String>Missing Value Message Editor</sys:String>
            <sys:String>Invalid Value Message Editor</sys:String>
            <sys:String>Undo Editor Actions</sys:String>
            <sys:String>Automatic Markup Generator</sys:String>
        </ItemsControl>
    </Grid>
</UserControl>