MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/Validations/CodeBehindValidation.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.Validations.CodeBehindValidation" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="740" d:DesignHeight="480"
           Title="CodeBehindValidation Page" 
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight">
   
    <ns:AtomForm 
        MinWidth="700" 
        HorizontalAlignment="Center"
        
        x:Name="theForm"
        AfterValidate="theForm_AfterValidate"
        >

        <ns:AtomForm.Header>
            Please Check Source for setting Attached Properties
        </ns:AtomForm.Header>

        <TextBox 
            ns:AtomForm.MissingValueMessage="Username is required"
            ns:AtomForm.Label="Username:"
            ns:AtomForm.IsRequired="True" 
            ns:AtomForm.Description="Validated in Code Behind" 
            Name="txtUsername" 
            HorizontalAlignment="Left"
            Width="150"/>


        <ComboBox 
            ns:AtomForm.MissingValueMessage="Please select gender"
            ns:AtomForm.Label="Gender:" 
            ns:AtomForm.Description="Validated in Code Behind" 
            ns:AtomForm.IsRequired="True" 
            Name="cbGender"
            HorizontalAlignment="Left"
            Width="150">
            <sys:String>Male</sys:String>
            <sys:String>Female</sys:String>
        </ComboBox>

        <CheckBox 
            ns:AtomForm.MissingValueMessage="Agreement is required"
            Content="Agree to Terms" 
            ns:AtomForm.Description="Validated in Code Behind" 
            ns:AtomForm.IsRequired="True" Name="cbAgree" />

        <ns:AtomButton
            HorizontalAlignment="Left"
            Content="Submit"
            ValidationRootElement="theForm"
            ns:AtomForm.Description="Click button to validate the form"
            />


    </ns:AtomForm>
</navigation:Page>
