MAIN/Silverlight/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/FormSamples/Validations/DataAnnotationValidation.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.FormSamples.Validations.DataAnnotationValidation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sys="clr-namespace:System;assembly=mscorlib"
           xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
                 xmlns:nsv="clr-namespace:NeuroSpeech.UIAtoms.Validation;assembly=NeuroSpeech.UIAtoms.Silverlight"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="750">
    <navigation:Page.Resources>
        <nsv:AtomDataAnnotationValidationRule x:Key="DAValidation"/>
        <nsv:AtomEmailValidationRule x:Key="EmailValidation"/>
        
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ns:AtomForm>
            
            
            <ns:AtomForm 
                MinWidth="700"
                HorizontalAlignment="Center"
                Header="Auto Generated Form - You have to set AutoGenerateField to true"
                x:Name="rootForm"
                AutoGenerateFields="True"
                >
                <ns:AtomForm.Footer>
                    <ns:AtomButton 
                ValidationRootElement="rootForm"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Content="Validate"
                />
                </ns:AtomForm.Footer>
            </ns:AtomForm>            
            
            <ns:AtomForm 
                MinWidth="700"
                HorizontalAlignment="Center"
                Header="Manual Form"
                x:Name="manualForm"
                >
                <TextBlock Text="The fields can be specified with simple one validation rule"/>
                <ns:AtomTextBox
                    ns:AtomForm.Label="First name:"
                    
                    WatermarkText="AtomTextBox with Watermark..."
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Text="{Binding Firstname, Mode=TwoWay}"
                    >
                    <ns:AtomForm.AtomValidator>
                        <nsv:AtomPropertyValidator Property="Text" ValidationRule="{StaticResource DAValidation}"></nsv:AtomPropertyValidator>
                    </ns:AtomForm.AtomValidator>
                </ns:AtomTextBox>
                <TextBox
                    ns:AtomForm.Label="Last name:"
                    Text="{Binding Lastname, Mode=TwoWay}"
                    >
                    <ns:AtomForm.AtomValidator>
                        <nsv:AtomPropertyValidator Property="Text" ValidationRule="{StaticResource DAValidation}"></nsv:AtomPropertyValidator>
                    </ns:AtomForm.AtomValidator>
                </TextBox>
                <TextBox
                    ns:AtomForm.Label="Email:"
                    Text="{Binding EmailAddress, Mode=TwoWay}"
                    >
                    <ns:AtomForm.AtomValidator>
                        <nsv:AtomPropertyValidator Property="Text" ValidationRule="{StaticResource EmailValidation}"></nsv:AtomPropertyValidator>
                    </ns:AtomForm.AtomValidator>
                </TextBox>
                <ns:AtomButton
                    Content="Validate"
                    ValidationRootElement="manualForm"
                    HorizontalAlignment="Left"
                    />
            </ns:AtomForm>
        </ns:AtomForm>
    </Grid>
</navigation:Page>
