MAIN/WPF/UIAtoms/UIAtoms.WPFSample/LayoutSamples/AtomStackPanelSample.xaml

<Page xmlns:ns="http://uiatoms.neurospeech.com/wpf"  
      x:Class="UIAtoms.WPFSamples.LayoutSamples.AtomStackPanelSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="AtomStackPanelSample">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ns:AtomForm LabelWidth="110" Margin="0,50,0,0" Header="Stack Panel" MinWidth="700">
            <ns:AtomStackPanel Orientation="Horizontal" Name="HStack" HorizontalAlignment="Center">    
                <Border BorderBrush="Black" BorderThickness="1">
                    <HeaderedContentControl Header="Serial Number" Margin="10"  
                                            BorderBrush="Black" BorderThickness="2">
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock>1</TextBlock>
                            <TextBlock>2</TextBlock>
                            <TextBlock>3</TextBlock>
                            <TextBlock>4</TextBlock>
                            <TextBlock>5</TextBlock>
                            <TextBlock>6</TextBlock>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>

                <Border BorderBrush="Black" BorderThickness="1">
                    <HeaderedContentControl Header="Description" Margin="10,10,10,10" Grid.Column="1">
                        <StackPanel Margin="0,20,0,0">
                            <TextBlock>Leather Seats</TextBlock>
                            <TextBlock>Heated Seats</TextBlock>
                            <TextBlock>Sunroof</TextBlock>
                            <TextBlock>Integrated Stereo</TextBlock>
                            <TextBlock>Traction Control System</TextBlock>
                            <TextBlock>Automatic Xenon Headlamps</TextBlock>
                        </StackPanel>
                    </HeaderedContentControl>
                </Border>
            </ns:AtomStackPanel>

            <ns:AtomRadioButtonList 
                ns:AtomForm.Label="Stack Orientation:" Name="radioorientation" 
                Grid.Row="1" BorderThickness="0" MinWidth="200" 
                SelectionChanged="radioorientation_SelectionChanged" IsFilterVisible="False">
                    <sys:String>Vertical</sys:String>
                    <sys:String>Horizontal</sys:String>
            </ns:AtomRadioButtonList>

            <StackPanel ns:AtomForm.Label="Select Padding:" Orientation="Horizontal">
                <Slider MinWidth="650" TickPlacement="BottomRight" Maximum="100" Name="HVGap"/>
                <Label Content="Pixels"/>
            </StackPanel>
        
            <TextBlock Text="Stack" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
            
            <ns:AtomStackPanel Grid.Row="3">
                <HeaderedContentControl Header="Description" Visibility="Hidden" Name="stackorient">
                    <ns:AtomStackPanel Orientation="{Binding ElementName=radioorientation,Path=SelectedValue}"
                        VerticalGap="{Binding Value, ElementName=HVGap}" 
                        HorizontalGap="{Binding Value, ElementName=HVGap}" 
                        Name="VStack" Margin="0,10,0,0" >
                            <TextBlock>Leather Seats</TextBlock>
                            <TextBlock>Heated Seats</TextBlock>
                            <TextBlock>Sunroof</TextBlock>
                            <TextBlock>Integrated Stereo</TextBlock>
                            <TextBlock>Traction Control System</TextBlock>
                            <TextBlock>Automatic Xenon Headlamps</TextBlock>
                    </ns:AtomStackPanel>    
               </HeaderedContentControl>
            </ns:AtomStackPanel>
        </ns:AtomForm>
    </Grid>
</Page>
