MAIN/WPF/UIAtoms/UIAtoms.WPFSample/LayoutSamples/ViewPanelSample.xaml

<Page x:Class="UIAtoms.WPFSamples.LayoutSamples.ViewPanelSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:nsc="clr-namespace:NeuroSpeech.UIAtoms.Core;assembly=NeuroSpeech.UIAtoms"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:UIAtoms.WPFSamples"
      mc:Ignorable="d" 
      MinWidth="500" MinHeight="400" Background="White"
	  Title="ViewPanelSample" xmlns:ns="http://uiatoms.neurospeech.com/wpf">

    <ns:AtomForm LabelWidth="120">
        <ns:AtomToggleButtonBar 
            x:Name="tb" 
            HorizontalAlignment="Center" ns:AtomForm.Label="Toggle Button Bar:">
            <sys:String>Image</sys:String>
            <sys:String>Uniform Grid</sys:String>
            <sys:String>Flexible Grid</sys:String>
        </ns:AtomToggleButtonBar>

        <ns:AtomViewPanel 
            ns:AtomForm.Label="Atom View Panel:"
            SelectedIndex="{Binding SelectedIndex,ElementName=tb}" Height="400" >
            <Border BorderThickness="2" BorderBrush="Black"
                Width="800" Height="330">
                <Image Name="image1" Source=
                                       "/UIAtoms.WPFSamples;component/Asset/mercedes-e-class-2009.jpg"/>
            </Border>

            <ns:AtomForm LabelWidth="120" Header="UniformGrid" RowLayout="2,1"
                     Width="800"
                     >
                <Slider
            ns:AtomForm.Label="Horizontal Gap:"
            Minimum="0" Maximum="40" Value="5" Name="hSlider" />
                <Slider
            ns:AtomForm.Label="Vertical Gap:" Name="vSlider" 
            Minimum="0" Maximum="40" Value="5"
            />
                <ns:AtomUniformGrid 
                ns:AtomForm.Label="Atom Uniform Grid:"
                VerticalGap="{Binding Value,ElementName=vSlider}" 
                HorizontalGap="{Binding Value,ElementName=hSlider}"
                Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" 
                VerticalAlignment="Top">

                    <Border  Width="100" Height="100">
                        <Image Name="gridimg1" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag1.jpg"/>
                    </Border>

                    <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                        <Image Name="gridimg2" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag2.jpg"/>
                    </Border>

                    <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                        <Image Name="gridimg3" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag3.jpg"/>
                    </Border>

                    <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                        <Image Name="gridimg4" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag4.jpg"/>
                    </Border>

                    <Border  Height="100" Width="100" BorderBrush="Black" BorderThickness="1">
                        <Image Name="gridimg5" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag5.jpg"/>
                    </Border>

                    <Border Width="100" Height="100" BorderBrush="Black" BorderThickness="1">
                        <Image Name="gridimg6" Source=
                        "/UIAtoms.WPFSamples;component/Asset/gridImag6.jpg"/>
                    </Border>

                </ns:AtomUniformGrid>
            </ns:AtomForm>

            <ns:AtomForm Header="Atom Flexible Grid" LabelWidth="100" RowLayout="1,2" Width="800">
                <TextBlock>
            Atom Flexible Grid offers Item Independent Layout. <LineBreak/>
            Usually we specify the layout related attributes in the child elements.<LineBreak/>
            However, Flexible Grid manages layout based on RowLayout property.<LineBreak/>
            This offers different layout management based on resources.
                </TextBlock>
                <Slider
            ns:AtomForm.Label="Horizontal Gap:"
            Minimum="0" Maximum="40" Value="5" Name="hSlider2" />
                <Slider
            ns:AtomForm.Label="Vertical Gap:" Name="vSlider2" 
            Minimum="0" Maximum="40" Value="5"
            />

                <ComboBox 
            SelectedIndex="0"
            ns:AtomForm.Label="Row Layout:"
            x:Name="layoutCB"
            >
                    <sys:String>4,3,2,1</sys:String>
                    <sys:String>1,1,1,1,1,1</sys:String>
                    <sys:String>2,2,3</sys:String>
                    <sys:String>2,1,2,1</sys:String>
                    <sys:String>2,3,3</sys:String>
                </ComboBox>

                <ns:AtomFlexibleGrid 
            Height="220" 
            ns:AtomForm.Label="Flexible Grid:" 
            x:Name="grid"
            RowLayout="{Binding SelectedItem,ElementName=layoutCB}"
            HorizontalGap="{Binding Value,ElementName=hSlider2}"
            VerticalGap="{Binding Value,ElementName=vSlider2}"
            >
                    <TextBlock Text="1" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="2" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="3" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="4" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="5" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="6" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="7" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="8" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="9" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="10" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="11" Background="LightGreen" TextAlignment="Center"/>
                    <TextBlock Text="12" Background="LightGreen" TextAlignment="Center"/>
                </ns:AtomFlexibleGrid>
            </ns:AtomForm>

        </ns:AtomViewPanel>

    </ns:AtomForm>
</Page>
