MAIN/WPF/UIAtoms/UIAtoms.WPFSample/EditorSamples/CurrencyTextBoxDesc.xaml

<Page x:Class="UIAtoms.WPFSamples.EditorSamples.CurrencyTextBoxDesc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="CurrencyTextBoxDesc">

    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <List>
                    <ListItem>
                        <Paragraph>	The currency text box is an extension of the AtomDoubleTextBox so all the parameters of the AtomDoubleTextBox apply here.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>	A Currency symbol is prefixed to the display. This symbol can be preset as a string format within the control.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>It also has a calculator available which can either be displayed, or kept hidden. If displayed, clicking the CAL button near the arrow keys triggers the calculator view.</Paragraph>
                    </ListItem>
                </List>
                <List>
                    <ListItem>
                        <Paragraph>The calculator can be used just like any normal calculator. Once the calcualted figure is arrived, clicking the OK button returns the calculated value directly into the Currency Text Box.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Page>
