MAIN/WPF/UIAtoms/UIAtoms.WPFSample/EditorSamples/FilterTextBoxSample.xaml

<Page x:Class="UIAtoms.WPFSamples.EditorSamples.FilterTextBoxSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
	  Title="FilterTextBoxSample" xmlns:ns="http://uiatoms.neurospeech.com/wpf" Loaded="Page_Loaded">
 
    <Grid>
        <ns:AtomForm 
            Header="FilterTextBox" 
            LabelWidth="101" Width="700">

            <ns:AtomFilterTextBox ns:AtomForm.Label="Search Value:" x:Name="filterText"
                                  ItemsControl="{Binding ElementName=listFilter}"/>

            <ListBox x:Name="listFilter">
                <sys:String>Citibank</sys:String>
                <sys:String>Chase Manhattan Bank</sys:String>
                <sys:String>Bank of America</sys:String>
                <sys:String>J.P. Morgan</sys:String>
                <sys:String>First Union Corporation</sys:String>
                <sys:String>Bank One</sys:String>
                <sys:String>WellsFargo</sys:String>
                <sys:String>World Bank Group</sys:String>
                <sys:String>Bank of Montreal</sys:String>
                <sys:String>Business Development Bank of Canada</sys:String>
                <sys:String>La Caisse Desjardins</sys:String>
                <sys:String>Canada Trust</sys:String>
                <sys:String>Canadian Imperial Bank of Commerce</sys:String>
                <sys:String>HSBC Holdings plc</sys:String>
                <sys:String>Hong Kong Bank of Canada</sys:String>
                <sys:String>KS Bank of Toronto</sys:String>
                <sys:String>Laurentian Bank of Canada</sys:String>
                <sys:String>National Bank of Canada</sys:String>
                <sys:String>Pace Credit Union</sys:String>
                <sys:String>Scotiabank</sys:String>
                <sys:String>Toronto Dominion Bank</sys:String>
            </ListBox>
            

        </ns:AtomForm>
    </Grid>
</Page>
