MAIN/Source/WPF/Controls/TextBox/AtomTextBox.WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeuroSpeech.UIAtoms.Controls"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    >
    <Style
        TargetType="{x:Type local:AtomTextBox}">
        <Setter
            Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter
            Property="Background"
            Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource TextBoxBorder}" />
        <Setter
            Property="BorderThickness"
            Value="1" />
        <Setter
            Property="Padding"
            Value="1" />
        <Setter
            Property="AllowDrop"
            Value="true" />
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type local:AtomTextBox}">
                    <Grid
                        Height="Auto"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="PART_Watermark"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding WatermarkText}"
                            TextWrapping="Wrap"
                            Margin="4,2,2,2"
                            Foreground="{TemplateBinding WatermarkColor}" />
                        <TextBlock
                            x:Name="PART_Format"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding FormattedText}"
                            TextWrapping="Wrap"
                            Margin="4,2,2,2"
                            TextAlignment="{TemplateBinding TextAlignment}"
                            Visibility="Collapsed" />
                        <Microsoft_Windows_Themes:ListBoxChrome
                            x:Name="Bd"
                            SnapsToDevicePixels="true"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                            RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Microsoft_Windows_Themes:ListBoxChrome>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsEnabled"
                            Value="false">
                            <Setter
                                Property="Background"
                                TargetName="Bd"
                                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter
                                Property="Foreground"
                                Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger
                            Property="HasText"
                            Value="true">
                            <Setter
                                Property="Visibility"
                                Value="Hidden"
                                TargetName="PART_Watermark" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition
                                    Property="IsKeyboardFocusWithin"
                                    Value="False" />
                                <Condition
                                    Property="HasFormattedText"
                                    Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter
                                Property="Visibility"
                                TargetName="PART_Format"
                                Value="Visible" />
                            <Setter
                                Property="Visibility"
                                TargetName="PART_ContentHost"
                                Value="Hidden" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>