MAIN/Metro/NeuroSpeech.UIAtoms/UIAtomsDemo/Views/TraceSample/TraceSample.xaml

<navigation:Page x:Class="UIAtomsDemo.Views.TraceSample.TraceSample" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                 xmlns:ns="http://uiatoms.neurospeech.com/silverlight"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TraceSample Page">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <ns:AtomForm>
            <Button ns:AtomForm.Label="Click:" x:Name="redButton" Content="Red Button" Background="Red" Click="Button_Click"/>
            <Button ns:AtomForm.Label="Click:" x:Name="blueButton" Content="Blue Button" Background="Blue" Click="Button_Click"/>
            <Button ns:AtomForm.Label="Click:" x:Name="greenButton" Content="Green Button" Background="Green" Click="Button_Click"/>
            <Canvas ns:AtomForm.Label="Watch Events:" 
                    ns:AtomForm.Title="Move/Click mouse in following canvas to trace for events."
                    Background="Aquamarine" Height="200"
                    x:Name="eventsCanvas"
                    MouseEnter="eventsCanvas_MouseEnter"
                    MouseLeave="eventsCanvas_MouseLeave"
                    MouseLeftButtonDown="eventsCanvas_MouseLeftButtonDown"
                    MouseLeftButtonUp="eventsCanvas_MouseLeftButtonUp"
                    MouseMove="eventsCanvas_MouseMove"
                    MouseWheel="eventsCanvas_MouseWheel"
                    >
            </Canvas>
        </ns:AtomForm>
        <controls:GridSplitter Grid.Row="1" ShowsPreview="True" Cursor="SizeNS" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
        <ns:AtomTraceView
            Grid.Row="2"
            />
    </Grid>
</navigation:Page>
